BACKUP ~isra_bg2/backup~
AUTHOR ~spellholdstudios.net~
VERSION ~v3~
README ~isra_bg2/Isra_BG2_Readme.html~

ALWAYS

	/* eet compatibility */
	ACTION_IF (GAME_IS ~eet~) BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

END


AUTO_TRA ~isra_bg2/translations/%s~

LANGUAGE ~English~
         ~english~
         ~isra_bg2/translations/english/setup.tra~


/* =============== *
 *  Isra for BGII  *
 * =============== */
BEGIN @0 /* Isra for BGII */
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @1 /* You must have Throne of Bhaal installed. */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ======================= *
 *  Isra Crossmod Content  *
 * ======================= */
BEGIN ~Crossmod Content~
REQUIRE_COMPONENT ~Isra_bg2.tp2~ ~0~ ~Please install Isra before additional content~

INCLUDE ~%MOD_FOLDER%/lib/isra_bg2_crossmod.tpa~

// Adrian-Isra Material
ACTION_IF FILE_EXISTS_IN_GAME ~rh#adr.dlg~ AND FILE_EXISTS_IN_GAME ~rh#isr.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Adrian and Isra...~
COMPILE ~isra_bg2/crossmod/adrian.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Dace-Isra Material
ACTION_IF FILE_EXISTS_IN_GAME ~t#dace.dlg~ AND FILE_EXISTS_IN_GAME ~rh#isr.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Dace and Isra...~
COMPILE ~isra_bg2/crossmod/dace.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Isra-Kulyok's Coran Material
ACTION_IF FILE_EXISTS_IN_GAME ~brh#isr.dlg~ AND FILE_EXISTS_IN_GAME ~bo#coran25.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Isra and Kulyok's Coran...~
  COMPILE EVALUATE_BUFFER ~isra_bg2/crossmod/coran.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Isra-Kulyok's Tiax Material
ACTION_IF FILE_EXISTS_IN_GAME ~brh#isr.dlg~ AND FILE_EXISTS_IN_GAME ~bo#tia25.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Isra and Kulyok's Tiax...~
  COMPILE ~isra_bg2/crossmod/tiax.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Isra-Kulyok's Xan Material
ACTION_IF FILE_EXISTS_IN_GAME ~brh#isr.dlg~ AND FILE_EXISTS_IN_GAME ~bo#xan25.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Isra and Kulyok's Xan...~
  COMPILE ~isra_bg2/crossmod/xan.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Isra-Nephele Material
ACTION_IF FILE_EXISTS_IN_GAME ~rh#isr.dlg~ AND FILE_EXISTS_IN_GAME ~lk#neph.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Isra and Nephele...~
  COMPILE ~isra_bg2/crossmod/nephele.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END

// Isra-Ninde Material
ACTION_IF FILE_EXISTS_IN_GAME ~rh#isr.dlg~ AND FILE_EXISTS_IN_GAME ~lk#ni25.dlg~
THEN BEGIN
  PRINT ~Adding SoA banters between Isra and Ninde...~
  COMPILE ~isra_bg2/crossmod/ninde.d~ USING ~Isra_bg2/translations/%LANGUAGE%/crossmod.tra~
END