BACKUP ~isra_bg2/backup~
AUTHOR ~spellholdstudios.net~
VERSION ~v3~
README ~isra_bg2/Isra_BG2_Readme.html~

ALWAYS

	// Determines which game is installed and if the game is an Enhanced Edition.
	OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game
	OUTER_SET is_tob = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0	// based on vanilla ToB engine
	OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0					// b2gee
	OUTER_SET is_eet = (GAME_IS "eet") ? 1 : 0						// eet


	/* eet compatibility */
	ACTION_IF is_eet BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

END


AUTO_TRA ~isra_bg2/translations/%s~

LANGUAGE ~English~
         ~english~
         ~isra_bg2/translations/english/setup.tra~


/* =============== *
 *  Isra for BGII  *
 * =============== */
BEGIN @0 /* Isra for BGII */
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @1 /* You must have Throne of Bhaal installed. */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ======================= *
 *  Isra Crossmod Content  *
 * ======================= */
BEGIN ~Crossmod Content~
REQUIRE_COMPONENT ~Isra_bg2.tp2~ ~0~ ~Please install Isra before additional content~

INCLUDE ~%MOD_FOLDER%/lib/isra_bg2_crossmod.tpa~
