@0    = ~My <PRO_LADYLORD>, this... this beast that you have taken into your company--~
@1    = ~You speak of me, paladin? Of course you do. I wonder, is it rage or fear that makes your voice shake so?~
@2    = ~Fear? If I recoil from you, fiend, 'tis out of revulsion, NOT fear. Whatever unholy pact you have made, the wrongness of it clings to you like a second skin. To be near you is to be ill.~
@3    = ~<CHARNAME>, if you will not put down this... this rabid dog, then you are as culpable as he.~
@4    = ~You would keep such a simpering fool in your party, <CHARNAME>? Do not think that I will endure this one's sanctimonious nonsense any longer.~
@5    = ~Whoa! Is this really necessary?~
@6    = ~Very well. You brought this upon yourself, Isra.~
@7    = ~I have no use for your vileness anyway, Dorn.~
@8    = ~Do not expect me to make allowances for... delicate companions and their weakling gods. I will kill her, with your aid or without it.~
@9    = ~It may not prove as easy as that, fiend.~
@10   = ~You brought this upon yourself, Isra.~
@11   = ~I have had enough of your vileness anyway, Dorn.~
@12   = ~Then this wretched creature has as good as dragged you down into the Abyss alongside him. If you do not fall to my sword, you will both surely fall to another's.~
@13   = ~A poor decision, <CHARNAME>, and one that will be your last.~
@14    = ~No. I will not work with this... this thing, <CHARNAME>.~
@15    = ~You speak of me, paladin?~
@16    = ~Evidently. I would no sooner share the company of a vampire than I would a devil or a demon.~
@17    = ~Is that what I am to you, Isra? A demon? You are too quick to judge.~
@18    = ~The fact that you exist would indicate that I have not been quick enough! I will never believe a word from your tongue, witch!~
@19    = ~A pity. We could have had something good, you and I.~
@20    = ~<CHARNAME>, send this creature away before I slay it where it stands!~
@21    = ~Isra, if you can't accept her, you have no place here.~
@22    = ~I'm sorry, Hexxat. Perhaps it would be best if you left.~
@23    = ~Why don't you? That might be amusing.~
@24   = ~I see. Then I have little choice but to take my leave.~
@25   = ~You will come to regret this, I think, but I will not argue otherwise.~
@26   = ~No. I will not play this game for you, <CHARNAME>. Send the paladin on her way, if you must.~
@27   = ~I'm sorry, Hexxat. You're the one who has to leave.~
@28    = ~Um, Isra, I... uh, kind of had a bit of an accident.~
@29    = ~You-- by Sune, is that what I think it is?~
@30    = ~Well, it used to be. But maybe it's a bit of an improvement? Rose patterns are nice and all, but actual roses... nobody else in Athklatla has a gown like that, right?~
@31    = ~It has thorns, Neera.~
@32    = ~Oh. Well... I'm sorry? It wasn't on purpose, I promise. I was just looking at it. I didn't mean to wild surge or anything.~
@33    = ~'Twas an old thing anyway. In the future, I expect you to stay away from my packs.~
@34    = ~Right. I can do that.~
@35    = ~I'm still really sorry about earlier, Isra.~
@36    = ~Hmm? Oh, yes-- that. As long as you do not somehow manage to do the same to my armor, I wouldn't worry about it.~
@37    = ~Heh. That would be something.~
@38   = ~Well, usually I don't do the same thing twice, though the rose motif on that breastplate... at least you wouldn't need to worry about the thorns if I brought THAT to life. They would be your enemy's problem.~
@39   = ~You do realize that armor needs to be maintained, I hope.~
@40   = ~Oh, right. Well, I'll just have to keep my hands to myself, then.~
@41   = ~(laugh) Hopefully you can manage that much.~
@42   = ~You really don't know how to run away at all, do you?~
@43   = ~What do you mean?~
@44   = ~That mess with your sister. If it were me, I think I'd be halfway to Calimshan by now.~
@45   = ~Ahh.~
@46   = ~That sort of resolve... I honestly don't know whether to envy it or pity it. Whenever things get at all hard, I tend to just pick up and leave.~
@47   = ~You cannot run forever, Neera.~
@48   = ~Maybe not, but... for whatever it's worth, I'm sorry.~
@49   = ~I know. Thank you.~
@50   = ~Are you okay, Isra? You're beginning to look a little bit stressed out.~
@51   = ~I imagine we all must be by now, though you seem as cheerful as ever.~
@52   = ~Cheerful. Heh. Yeah, right. But I put up a good enough front, I suppose.~
@53   = ~Sometimes that is as important as the actual thing.~
@54   = ~Is this some crazy Sunite theory about what's on the surface and what's underneath working together or something? Because I think I've heard it before.~
@55   = ~(laugh) I am becoming somewhat repetitive, I fear.~
@56   = ~Oh, I don't mind. There are worse things you could repeat.~
@57   = ~Yes... I am sure there are.~
@58   = ~You and Isra seem to be spending a lot of time together these days.~
@59   = ~Do you think so?~
@60   = ~No more than we always have.~
@61   = ~I suppose that's true.~
@62   = ~I guess you've always been friendly, but the way she's beginning to look at you these days is a little bit less innocent. Not that there's anything wrong with that! What goes on with you is between you, her, and her goddess, but I don't mean to just wait around and see what happens. Whatever you're thinking, I'd kind of like to know. No hard feelings, I promise.~
@63   = ~Isra is only a friend, Neera. It's you I'm interested in.~
@64   = ~Yes, I am interested in her. I'm sorry, Neera.~
@65   = ~That's -- that's good to know. Really good. Just make sure that she knows it too, alright?~
@66   = ~I see. Thanks for telling me. I wish I could say that I was surprised, but I'm not really. And she'll be good for you, I think. Myself, I guess this means I'm a free woman. That's actually kind of a relief. Should we get moving?~
@67    = ~Do you ever have doubts, my friend?~
@68    = ~'Twould be madness, I think, to never doubt anything.~
@69    = ~I do not speak of anything, Isra. I speak of... everything.~
@70    = ~Ahh. You speak of Selûne, you mean.~
@71    = ~I used to pay too much attention to what my faith's detractors said, but in the wake of my own trials... no, I cannot say that I do.~
@72    = ~I envy your clarity.~
@73    = ~Rasaad... interpretation may vary depending upon circumstances, but truth does not. If you examine your faith closely enough, I expect that you will still find that.~
@74    = ~I hope that you are right.~
@75    = ~Sometimes I worry for you, Rasaad.~
@76    = ~What do you mean?~
@77   = ~Vengeance is a dangerous appetite to indulge. One of the most dangerous of all, mayhap. Your brother--~
@78   = ~Will not be at peace until he is avenged.~
@79   = ~And you may never know peace again if you continue this course.~
@80   = ~You would rather Alorgoth live?~
@81   = ~I would rather you did not destroy yourself chasing him. 'Tis your mood and your methods that trouble me, Rasaad, not your goal.~
@82   = ~I've come too far to turn back now.~
@83   = ~Rasaad, might I ask how much you know of this Twofold Heresy?~
@84   = ~More than I would like, my friend.~
@85   = ~Do you know whether clerics are counted amongst their number?~
@86   = ~I fear they must be.~
@87   = ~I cannot help but wonder which deity would grant them their spells.~
@88   = ~Shar, I think.~
@89   = ~Mayhap, though I doubt she would tolerate the doctrine amongst her own followers.~
@90   = ~I could not say. I have never infiltrated a cult of Shar.~
@91   = ~I would be more worried for you if you had.~
@92   = ~I... your concern is appreciated, Isra, but it is not necessary.~
@93   = ~Now tell me, my friend, did you have other questions about the heresy?~
@94   = ~Rasaad-- (sigh) Aye, I suppose I did.~
@95   = ~Would you walk with me a while, Rasaad?~
@96   = ~I would.~
@97   = ~We have not spoken much as of late, you and I... I am not entirely certain why that is.~
@98   = ~I have not been very good company.~
@99   = ~You have had a lot on your mind. If there is anything that I might do to lighten that burden--~
@100   = ~Your sympathy is enough, Isra.~
@101   = ~I... can only hope that is true.~
@102   = ~May I speak with you a moment, <CHARNAME>?~
@103   = ~Of course, Isra. What is it?~
@104   = ~Technically, you already are.~
@105   = ~I do not mean to impose, but Rasaad seems rather taken with you as of late. He is a good man, if somewhat... vulnerable at present.~
@106   = ~Are you asking me if I'm interested in him?~
@107   = ~You're not jealous, are you?~
@108   = ~Too vulnerable, I'd say. And too clueless.~
@109   = ~Yes... I noticed that.~
@110   = ~Are you?~
@111   = ~Not remotely.~
@112   = ~Absolutely.~
@113   = ~Yes, I think I am.~
@114   = ~Of *him*, mayhap, if his feelings are returned.~
@115   = ~Oh. Well, you needn't worry about that. I'm not interested in him.~
@116   = ~They are, actually. I'm sorry.~
@117   = ~Can you take this bizarre love triangle elsewhere? I'm not interested in either of you.~
@118   = ~I see. Please, <CHARNAME>, let him know. I would not have him burdened with false hope.~
@119   = ~I see. Thank you for telling me, <CHARNAME>.~
@120   = ~I see. I shan't mention it again.~
