@0    = ~A rather strange lifestyle for a Sunite, wouldn't you say? It's a wonder you can even function at all so far from your festhalls.~
@1    = ~I can't help but suspect that you are far better acquainted with those festhalls than I.~
@2    = ~You might be surprised. Your Sembian temples are lovely enough, I grant you, but I've always found the entertainment somewhat too... vapid and uninspired for my tastes.~
@3    = ~I shudder to imagine what you would consider inspired.~
@4    = ~Yes... yes, you probably would.~
@5    = ~Is there a point to this, Adrian?~
@6    = ~Not much of one, no. You've always seemed so enamored of conversation, however--~
@7    = ~Pleasant conversation, aye. I'm afraid that disqualifies you.~
@8    = ~Ha! Well, suit yourself.~
@9    = ~Another flask? Exactly how much of our gold did you waste on it this time?~
@10   = ~The day you finally give up your perfumes is the day you get to lecture me about wine, Sunite.~
@11   = ~My perfumes are unlikely to get all of us killed.~
@12   = ~Neither is my wine. I assure you, I haven't poisoned it. That would be a spectacularly bad assassination plot in your case anyway. Last I heard, you're immune to the stuff.~
@13   = ~... That is in poor taste, Adrian.~
@14   = ~Hmm. Perhaps I should count myself fortunate that you took that as a jest at all. I wasn't completely sure that you would.~
@15   = ~I don't think you entirely mad. Your situation is far too desperate for you to risk harming those who are willing to help you. Take that as you will.~
@16   = ~Sensible. And here I thought you lot were honor-bound to eschew pragmatism at all costs.~
@17   = ~Are you quite finished?~
@18   = ~Oh, I suppose so. For the moment, at least.~
@19   = ~There are far worse places to be than an Amnian prison, you know.~
@20   = ~I am aware of that, yes.~
@21   = ~The game your sister was playing, Isra... it's no world for an amateur, and she was very much that. You probably did her a favor.~
@22   = ~I would not have expected sympathy, backhanded or otherwise, from you.~
@23   = ~I try not to be predictable.~
@24   = ~No, I imagine not. Thank you, regardless.~
@25   = ~For a member of an order so obsessed with courtesy, you're surprisingly lacking in it to<DAYNIGHT>, my lady.~
@26   = ~Excuse me?~
@27   = ~You've been staring. If my hair needs better tending... well, we're not all blessed with a Sunite's skill in such things.~
@28   = ~Your hair is fine. Your attitude, however--~
@29   = ~I do not understand you at all.~
@30   = ~You would likely lose your goddess's favor if you did.~
@31   = ~I don't believe that. I have seen kindness from you. More than once.~
@32   = ~You're a fool to take anything I say or do at face value.~
@33   = ~Mayhap, though in my experience what lies within will usually find its way to the surface eventually.~
@34   = ~Heh. And people wonder why Sunites are so often fooled by an attractive face.~
@35   = ~Don't flatter yourself.~
@36   = ~Careful, Isra. That was very nearly rude.~
@37   = ~I am sure you are accustomed to it by now.~
@38   = ~You needn't scowl at the sky so, Adrian. The weather is not quite as bad as that to<DAYNIGHT>.~
@39   = ~Says the Calishite.~
@40   = ~I'm surprised you have not yet devised some spell to combat the heat.~
@41   = ~Hmm, if I could find the time for it, perhaps.~
@42   = ~I am sure you could. 'Twould be a more productive use of your time by far than that elven wine you are so fond of. And the tomes of necromancy.~
@43   = ~Heh. And here we were having an almost pleasant conversation for a change.~
@44   = ~And I am out of Elverquisst again. Just when an another old face shows by. But apologies, my lady: yours is a beautiful face, and when I say "old", by no means do I imply any wrinkles or anything of the sort. ...By Hanali, I'm digging my own grave here, am I?~
@45   = ~A little bit, mayhap, but do go on. I am curious as how you are going to wriggle out of it again.~
@46   = ~Believe me, I'm hanging by the skin of my teeth here. A bottle of Elverquisst *would* come handy, only I am out of coin, and naturally, you, a glorious paladin of Sune, would object to the more... shadowy means of getting the said coin. And my grave just got another two feet deeper.~
@47   = ~You could always just stop digging.~
@48   = ~And shut up? Please, lady, who are you taking me for? Were we at Suldanessellar, the green and wild city of my birth, I'd keep you awake from dusk till dawn with the most tantalizing stories, and perhaps more than that! In fact... should we ever return, consider it a promise.~
@49   = ~And that is quite enough of that, I think.~
@50   = ~Coran, why did you come back to the Sword Coast?~
@51   = ~From my Tethyrian journeys with Safana, you mean? Oh, that's an old and tried story: a woman traded me for another. Traded up, most likely: gold was always dear Safana's first love.~
@52   = ~But isn't the tale quite familiar to you? Your own sister, Rana, and her unfortunate husband, wasn't it? Pwent, or whatshisname?~
@53   = ~Quentin, and 'twas a cruel trick that my sister pulled on him. When we learnt the truth, I had to act.~
@54   = ~But you didn't hang the poor fellow out to dry. I respect that.~
@55   = ~Would you have done otherwise?~
@56   = ~I won't lie. Were it my blood, I'd be tempted to protect my own. I have strength, but... seems like you're much stronger. What do you paladins call it? Faith? Conviction? Will?~
@57   = ~Conscience.~
@58   = ~And that, I fear, is something I'll never truly have.~
@59   = ~Isra, my good and dear friend, 'tis high time we prayed together, you and I. Sune and Hanali at work - a pairing that can never be beaten!~
@60   = ~Do you even pray on your own, Coran?~
@61   = ~Daily! Hourly! Monthly... erm, all right, yearly would be closer to the truth. But Hanali is no hypocrite with tithes and fat priests. She accepts the language of love, and that is a specialty of mine: a living poem, a symphony of sighs, and a golden tribute which she accepts with a gracious smile.~
@62   = ~I do not think Hanali looks kindly on abandoned children, Coran. What about Namara?~
@63   = ~A low blow, my dear. But one day Hanali would bless Namara's first love, and her children, and hers. Sometimes this is enough, you know. And fathers are... overrated.~
@64   = ~Your daughter still needs you. If you need to pray to Hanali tonight, Coran, pray to her for guidance. Mayhap you will hear at last what she has been trying to tell you all this time.~
@65   = ~Izzy, darlin', d'ya ever think that maybe you go just a little bit overboard with these groomin' habits of yours? I'm half expectin' to find you with jewels woven into those braids one mornin'.~
@66   = ~Jewels? That would hardly be practical on a battlefield.~
@67   = ~Well, that's never seemed to stop you before--come on, honey... no need to go glowerin' like that. It's pretty enough, I'll admit. It justs seems an awful lot of effort for such a small thing.~
@68   = ~Even complicated braids are not nearly as difficult as they seem. At least with enough practice.~
@69   = ~It's not the braids I worry 'bout; if anythin', it's the length. How long does it take you to wash all of that anyway? The whole thing should be a snarled mess by now--~
@70   = ~Miss Linton, must I truly remind you to keep your hands to yourself?~
@71   = ~Often enough--an' there's that glower again. You've been practicin' at that look, haven't you, Dolly?~
@72   = ~You give me more than enough cause to.~
@73   = ~That's gotta be worth somethin', then. Glad to be useful.~
@74   = ~Dacian, that is *quite* enough.~
@75   = ~Come on, hon... I saw you glancin' at her too, an' no wonder. You've got a more discernin' eye than I'd have guessed.~
@76   = ~That surprises you?~
@77   = ~Well... no, maybe it shouldn't. It's just that you nobles tend not to know a damn thing 'bout breedin'... or least not half as much as you'd like to think. A sad truth, but when you've got servants doin' everythin' else for you, I guess that's what happens.~
@78   = ~I have heard that sentiment before... from a horse trader attempting to cheat my mentor on a deal. 'Twas a memorable experience, if nothing else.~
@79   = ~Now don't you go lookin' at me like that, Dolly. I'm hardly the most honest woman about, sure, but where horses are concerned, I reckon you couldn't find someone more plain-speakin' than me.~
@80   = ~Oddly enough, I am actually inclined to believe you.~
@81   = ~There you go, now, darlin'. I knew you had it in ya.~
@82   = ~Sometimes I get the feelin' that you don't really approve of me, darlin'.~
@83   = ~Only sometimes?~
@84   = ~There you go, being all sarcastic again. But I guess I'd have been more surprised if you actually did approve. You may well be the weirdest paladin I ever did meet, but even you've gotta toe the line eventually.~
@85   = ~You really do take some perverse pleasure in irritating me, don't you?~
@86   = ~You're only gettin' that now, honey?~
@87   = ~I just don't understand the allure.~
@88   = ~I could try to explain it to you, but somehow I suspect that'd be a waste of both your time an' mine. An' we both know you don't leave yourself nearly enough free time as it is, Dolly.~
@89   = ~(sigh)~
@90   = ~Dacian, this horse farm of yours...~
@91   = ~What about it, Dolly?~
@92   = ~*Must* you persist in calling me by that ridiculous name?~
@93   = ~Well--no, I guess not, but it's pretty much habit by now. You were sayin' somethin', hon?~
@94   = ~I... had been considering purchasing a horse at some point. I've made do with my family's steeds so far, but... well, it isn't quite the same thing.~
@95   = ~I'd be happy to set one aside for you, darlin', soon as I get back to the far. Can't say anyone in the family's ever done much business with paladins, though. Isn't there some sorta weird mystical mumbo jumbo that goes on between you an' your horses?~
@96   = ~So I have been told, though I've not yet experienced it for myself. I imagine I might be better off speaking with someone more versed in handling our needs--~
@97   = ~No, no, no, darlin'--no snatchin' back the olive branch once it's already been offered. That'd be all kinds of rude, after all. You and I'll just have to head back to the farm once this is all over an' muddle through it best we can.~
@98   = ~Isra, dear, have you ever thought about perhaps settling down and finding a husband for yourself? At your age, I had a husband and a few children running around!~
@99   = ~No... no, I have not, and I've no intention of doing otherwise.~
@100  = ~But you would make such a lovely mother!~
@101  = ~Is this conversation really necessary, Nephele?~
@102  = ~Yondalla's jerkin, girl, but you need not snap. Hmph!~
@103  = ~Dear, your makeup is always so immaculate. It's a girlish conceit, I know, but might you be able to help me with these crowsfeet? I can never conceal them properly!~
@104  = ~You needn't call it a conceit with me, Nephele. Hmm... 'twould be somewhat more difficult whilst on the road, but I think I can manage it.~
@105  = ~It's been many years since I've had my makeup done properly. I've never been all that good with it, myself, in all truth.~
@106  = ~Oh?~
@107  = ~I was spending a few nights with a Sharessan group, had quite the time of it. The lead priestess had the most careful hands!~
@108  = ~Is that so?~
@109  = ~Oh yes, she was very skilled.~
@110  = ~Skilled? I see.~
@111  = ~... oh my, I didn't mean--~
@112  = ~I knew what you meant, worry not.~
@113  = ~Good! Because I never--~
@114  = ~I'm sure.~
@115  = ~Excuse me.~
@116  = ~Of course.~
@117  = ~Isra, darling. I must say, it is nice to be traveling with someone with a touch of class once more--even if she is somewhat overly pious. Still, Sune... hmm. I can almost sympathize.~
@118  = ~Can you? I have seen precious little evidence of that.~
@119  = ~And here I thought my high regard for beauty had become all but legendary. As for you, my dear... I've never been terribly interested in bedding women before, but perhaps just this once--~
@120  = ~Really, Isra. By that expression, I would almost think you didn't like me at all. (pouts) You're no fun at all.~
@121  = ~Providing you with entertainment is hardly a priority, Ninde.~
@122  = ~No, apparently not. And teaching the rest of these cretins proper hygiene doesn't seem to be either... a pity. I'd have liked to have seen that self-righteous disapproval turned to something useful for a change.~
@123  = ~For now, yes, I believe so. What a night this could have been... pity.~
@124  = ~Forgive me my disbelief.~
@125  = ~Really, if you're not careful, your face may well freeze that way. My story can't have been as terrible as all that.~
@126  = ~I have no interest in your tales of conquest, Ninde. That you would even speak of such things... that tells me everything about your character that I would ever need to know.~
@127  = ~Oh, dear me. Is this where you lecture me on what a naughty little girl I've been?~
@128  = ~Do you truly think so little of me?~
@129  = ~Oh, but Isra... I have been *such* a bad girl. And it's so much fun.~
@130  = ~Shall I bend over and receive my spanking now, or would later suffice? I see we are a little busy right now.~
@131  = ~Your jibes are best directed elsewhere, Ninde. I've little patience for your needles to<DAYNIGHT>.~
@132  = ~Or ever, it seems.~
@133  = ~Or ever.~
@134  = ~Must you, Ninde? Have you some inability to keep your mouth closed?~
@135  = ~For a Sunite, pumpkin, you are incredibly dull. That story was tame by anyone's standards. Except yours, apparently.~
@136  = ~If a basic appreciation for respect makes one dull, then I've no wish to be otherwise.~
@137  = ~At least you won't be disappointed, then. Still, I expected better of you. Sunites usually have a tale or two to tell.~
@138  = ~Whatever you think of my faith, you obviously have no understanding of its true nature.~
@139  = ~Oh, I don't know. I've slept with enough of you to know that your 'religion' is little more than an excuse for drunken revelry, Isra. You need not hide your secret around me, truly!~
@140  = ~If not for the dictates of honor, I would be sore pressed not to strike you for that blasphemy.~
@141  = ~Funny, I've known many a paladin who would use honor as an excuse to do just that.~
@142  = ~You know as little about honor as you do about my faith if you truly believe that, Ninde. Loath as I am to make assumptions about your past exploits, if you have fallen afoul of paladins before, I cannot help but think that the fault was with you, not them.~
@143  = ~I think I've more experience with 'honor' than most. 'Honor' has killed many of my friends, Isra, who did not deserve to be hunted down as if they were rabid dogs. Honor is blind, it is black and white, and it does not appreciate any of the countless shades of grey. We do not live in a world of black and white, but your honor dictates that it be treated as such. Do not talk to me of honor.~
@144  = ~And do not speak to me of shades of grey, Ninde. There is as little room for that in a Sharran's world as there is in mine. Blame others, if you haven't the strength to face your own failings, but don't expect me to listen.~
@145  = ~Why, Isra... I was beginning to think that you would never come around! Oh, don't go looking so sour all of a sudden. Nobody could blame you for admiring the goods, darling.~
@146  = ~Must you, Ninde?~
@147  = ~Must I what, blossom? You disapprove of oh, so many things, it can be somewhat difficult to keep track of them at times.~
@148  = ~I... had hoped that <CHARNAME>'s sacrifice would change you more.~
@149  = ~Oh, I see. You had hoped that so sweet an expression of selfless love would be enough to cleanse the darkness from even my blackened heart... how delightfully naive of you.~
@150  = ~I never said that.~
@151  = ~No, I suppose not. And truth be known-- no. I have no wish to confide in you of all people, paladin.~
@152  = ~I would never betray you, Ninde.~
@153  = ~Perhaps not, but I have no need for your help regardless.~
@154  = ~Very well, but should you change your mind, I will still be here.~
@155  = ~Oh, I see. You had hoped that so sweet an expression of selfless love would be enough to cleanse the darkness from even my blackened heart... but then again, there was never anything terribly selfless about <CHARNAME>'s so-called sacrifice.~
@156  = ~No... no, I suppose not.~
@157  = ~Ninde, I am beginning to worry about you.~
@158  = ~Why, how utterly marvellous for me! Whatever might have prompted this delightful change of mood, hmm?~
@159  = ~This new obsession with death and decay--~
@160  = ~New, you say? Darling, you really haven't been paying attention at all, have you? I would have thought the necromancy more obvious than that.~
@161  = ~Say what you will, it has grown worse.~
@162  = ~And so now, after weeks of silence and recriminations, you are suddenly concerned about my state of mind? Dear, sweet Isra, how very compassionate you must feel right now!~
@163  = ~I have never considered you a threat before, Ninde. That is beginning to change.~
@164  = ~Do you expect me to fear you, girl? Do you think that I would even still care how such a contest would play out? I don't. Not anymore. If you truly wish to challenge me, paladin, I would almost welcome it.~
@165  = ~I do not believe you, Ninde. Not yet, at least.~
@166  = ~Then I suggest you not trouble me again until you're prepared to do more than simply talk, hmm? I assure you, Isra... I will be waiting.~
@167  = ~Tiax will rule all, they said! Old companions of Tiax will be quartered, they said! No one will doubt the everlasting wrath of Tiax, they said, when they took the mighty Tiax to Spellhold to take his place among the greatest wizards and priests of his time!~
@168  = ~And now what? Even some pansy-prancy paladin girl has better gear than me!~
@169  = ~<CHARNAME> has given you excellent gear, Tiax. Not that you are likely to use it for anything worthwhile.~
@170  = ~Tiax is worthy! Once he stands atop the tallest mountain with snow in his beard and leopard fur around his loins, you will realize your undying love for Tiax, but it will be too late!~
@171  = ~<CHARNAME>, just... keep him away from me. Please.~
@172  = ~You look very pretty today, black-haired paladin girl. Suspiciously Tiax asks: are you in love with him yet, that you paint your face so sensually and look at him with such ardor? Is it passion for the Great Tiax that he sees?~
@173  = ~By Sune, Tiax, will you ever open your eyes and see the world for what it truly is?~
@174  = ~Cyric tried, and it brought him no good, Tiax knows. Tiax is clever! The real world may keep luring Tiax into its empty greyness, but Tiax will never submit!~
@175  = ~So it would seem.~
@176  = ~If the paladin girl behaves herself and brings Tiax his beer after dinner, Tiax will teach her the ways of Cyric, and show her the one true way to become His Chosen! But only after the Great Tiax, of course. For he will rule all!~
@177  = ~Seventeen seconds.~ [O#XAN000]
@178  = ~I beg your pardon?~
@179  = ~The braid that you spent half the morning on. It lasted exactly seventeen seconds in our latest skirmish. A new record, I believe.~
@180  = ~'Twas time well-spent, then, if it caused even you to pay attention. Dare I ask why you would even bother?~
@181  = ~Curiosity. Though why the alien feeling would suddenly visit me as I was about to die for the hundredth time, I can't imagine. Moreover, I can't fathom why you'd waste your hours on something so ephemeral.~
@182  = ~Beauty is lasting, Xan. In the eye of the beholder, in the love that springs from a single look... even in memory. Surely an elf from the majestic city of Evereska can see this?~
@183  = ~(sigh) Evereska's temples and towers would, too, burn one day. And even millennia of peace would seem like seconds then. What use are empty memories? There is no use. And no hope.~
@184  = ~Hope is in the eye of the beholder as well, Xan.~
@185  = ~Unless it is an Elder Orb.~
@186  = ~Some of our brethren say that Hanali, the elven goddess of love, is one of the many visages of Sune Firehair. What do the elves think, Xan?~
@187  = ~It may well be. Though we believe Hanali to be elven and only elven, a part of the Triune Goddess, together with Sehanine Moonbow and Aerdrie Faenya.~
@188  = ~Would it hurt your pride, do you think, to know that the elves had worshipped a human goddess all this time?~
@189  = ~I... do not know. Perhaps. But it is not a question of race: it is a matter of trust. If Corellon suddenly turned out to be human, I'd still turn to him. I would not worship him any less: I simply do not know how. But I would feel betrayed by the lie.~
@190  = ~Is it a dark lie, though? That young elven lovers know joy during Hanali's holy days? That objects of great beauty are created in her name? And human and elven clerics of Sune come closer together?~
@191  = ~(sigh) But when the truth comes out, won't it all be tainted?~
@192  = ~Not if your heart has known love. True love wins over all, and forgiveness is a part of it.~
@193  = ~Xan... are those furtive glances truly necessary? I do not think that anybody else is interested in those leftover cookies anyway.~
@194  = ~Because last time I didn't look, a certain Bhaalspawn ate my entire share. Or it might've been Duke Belt: my memory's fuzzy on that point.~
@195  = ~Ah... it might have been me.~
@196  = ~Oatmeal raisin cookies? I wouldn't peg you for the type.~
@197  = ~They are nutritious and good for the figure. In any case, <CHARNAME> had said that you complained about them quite loudly.~
@198  = ~(sigh) It was a diversion tactic, and <CHARNAME> had known it perfectly. No doubt it was payback for that time with the disappearing socks in the Cloakwood. No matter.~
@199  = ~You were behind the disappearing socks? I had assumed that was Imoen.~
@200  = ~Oh, it was. And the wretched girl started with *mine*, turning them the most horrible shade of pink. When I attempted a counterspell, to her utter delight, ALL socks disappeared, starting with <CHARNAME>'s, and rumor went some other items were affected, as well. Our leader was not pleased.~
@201  = ~'Tis strange to remember what petty concerns once ruled our thoughts.~
@202  = ~We still have cookies. Together with the Shadow Thieves, Cowled Wizards, blown-up buildings, impossible sums of gold and general chaos all around. And we have <CHARNAME>.~
@203  = ~And is that better or worse than cookies?~
@204  = ~(sigh) Don't ask.~
@205  = ~Something tells me that <CHARNAME> won't be a very successful <PRO_LADYLORD> of Murder.~ [O#XAN000]
@206  = ~<CHARNAME> has a good heart. You know this as well as I do. No matter what happens, <PRO_HESHE> will never take Bhaal's place.~
@207  = ~Won't <PRO_HESHE>? Yes, <CHARNAME> is charming, and loyal, and a great listener. One of the best friends and companions I have ever had... my only true friend, perhaps.~
@208  = ~But <CHARNAME> is also a divine being who makes choices behind closed doors, when it is just <PRO_HIMHER> and Solar - and we mercifully lie unconscious. Which questions are asked? Which choices are made? We will only know when the curtain rises and <CHARNAME> takes <PRO_HISHER> father's place. Or not.~
@209  = ~I trust <CHARNAME>, and I trust <PRO_HISHER> heart. And I am surprised at you. Do you not believe in <PRO_HIMHER>?~
@210  = ~It's... not a question of faith, or trust. Not anymore. Alaundo's prophecies are at work. And one <PRO_RACE>, however bright and brave, can't stand against them.~
@211  = ~Or can <PRO_HESHE>?~
@212  = ~Prophecies are seldom written in stone, Xan, and never fully understood until after the fact. I would hesitate to make assumptions so soon.~
