@0    = ~You look... weary, <CHARNAME>. I had hoped that our time in Suldanessellar would refresh you, but that does not appear to be the case.~ [rh#is202]
@1    = ~You don't look that much better yourself.~
@2    = ~I doubt rest will make a difference until this is finished.~
@3    = ~It's this place, Isra. It's not the most pleasant of locales.~
@4    = ~What? No, I'm perfectly fine. I was just thinking.~
@5    = ~I am tired. And I'm not interested in talking right now.~
@6    = ~(smile) Terrible words for any Sunite to hear, though recent days have been far harsher upon you than upon me.~
@7    = ~I am beginning to agree with that, I'm afraid.~
@8    = ~Aye, to put it mildly, though 'tis more than the location that worries me.~
@9    = ~Your thoughts must weigh more heavily upon you than you realize, though I can't blame you for that.~
@10   = ~I see. I shan't trouble you further, then. Good night, <CHARNAME>.~
@11   = ~How are you feeling now? Now that your soul is returned at last... obviously your restoration was not the simple matter we might have wished for.~
@12   = ~Simple or not, what is done is done.~
@13   = ~I'm as well as can be expected, given the circumstances.~
@14   = ~The future troubles me more than the past right now, honestly.~
@15   = ~I'm not made out of glass, Isra. I'll be alright.~
@16   = ~That is true enough. And if it is not one thing, 'tis apparently another, and this new threat...~
@17   = ~That is encouraging, at least. If it is not one thing, 'tis apparently another, and this new threat...~
@18   = ~That is certainly understandable. If it is not one thing, 'tis apparently another, and this new threat...~
@19   = ~I am glad to hear it. If it is not one thing, 'tis apparently another, and this new threat...~
@20   = ~I can't help but wish that your destiny would pause even a moment, <CHARNAME>. Long enough for us to finally catch up to it, if nothing else.~
@21   = ~'Tis a wish I doubt will be granted, though.~
@22   = ~I learned long ago not to expect a moment's rest.~
@23   = ~Nor do I. The prophecies are all but upon us now.~
@24   = ~Do you think we're ready for what happens next?~
@25   = ~Any moment we have to prepare is one our foes have as well.~
@26   = ~The lesson has served you well, I think.~
@27   = ~Aye, all that is left to be seen is how they might play out.~
@28   = ~I think we have little choice except to be ready.~
@29   = ~And they may well have more resources to draw upon than we do.~
@30   = ~There's little point in making predictions just yet, of course. This evening, at least... had I known we'd be spending it like this, I would have cherished our last night in Suldanessellar that much more.~
@31   = ~The terror in this inn is beyond words. How many of these people can hope to survive this... 'tis almost a blessing not to know.~
@32   = ~Your... butler... is hardly the company I might have hoped for, and that is the best thing that can be said about this terrible place.~
@33   = ~There's only so much we can do for them, I'm afraid.~
@34   = ~Cespenar isn't the only company to be found here, you know.~
@35   = ~Still, we've certainly slept in worse places before.~
@36   = ~A glass of wine might take your mind off such things.~
@37   = ~I doubt we could hope to sleep any better in the Pocket Plane.~
@38   = ~I doubt we could hope to sleep any better in Saradush.~
@39   = ~I know. I wish it were otherwise, but... I am not so naive.~
@40   = ~And thank Sune for that much.~
@41   = ~Yes... yes, I suppose we have.~
@42   = ~I do not care for that type of distraction.~
@43   = ~No... no, I suppose not.~
@44   = ~But 'tis growing late now, and I can't imagine that sleep will come very easily tonight for any of us. I know it won't for me.~
@45   = ~Good night, Isra.~
@46   = ~We'll get used to it eventually.~
@47   = ~Drinking myself into oblivion has always worked for me.~
@48   = ~Sleep well, my friend.~
@49   = ~I can only hope so. Good night, <CHARNAME>.~
@50   = ~As you say. Good night, <CHARNAME>.~
@51   = ~Stay with me awhile, would you? I cannot imagine that sleep will come very easily tonight for any of us. I know it won't for me.~
@52   = ~Let me distract you, then, at least for a time.~
@53   = ~I would happily stay with you all night, Isra.~
@54   = ~Nor for me, though staying up longer won't help any.~
@55   = ~(smile) Your company would be distraction enough tonight, <CHARNAME>.~
@56   = ~(smile) I had hoped that you would.~
@57   = ~No, I suppose not. Good night, <CHARNAME>.~
@58   = ~Do you recall the day we met, <CHARNAME>? The artist Prism, hiding outside of Nashkel, his final masterpiece... you must still remember it.~ [rh#is203]
@59   = ~The bust of Ellesime... I definitely do.~
@60   = ~I suppose. What of it?~
@61   = ~I cannot say that I do.~
@62   = ~Not right now, Isra. I'm busy.~
@63   = ~I was sent to Nashkel shortly before we met, you know, to aid a local artist called Prism. I arrived too late to save more than his final masterpiece, but even that... it haunts me now, <CHARNAME>.~ [rh#is204]
@64   = ~That bust of Ellesime? I once saw it also.~
@65   = ~Prism? I did run into him once. You met him as well?~
@66   = ~What in the Realms are you talking about?~
@67   = ~'Tis a difficult thing to forget. He gave his life for his art. For his love of her.~
@68   = ~Much has happened in the time since, I suppose. We rescued him from a bounty hunter outside of Nashkel, but we could not save him from himself. He gave his life to capture the likeness of Ellesime.~
@69   = ~I did not, though I heard the story afterward when I collected his work for the church... he labored like a man possessed, they said. He gave his life to capture the likeness of Ellesime.~
@70   = ~There was an artist outside of Nashkel, a man named Prism, and his work... he labored like a man possessed, they said. He gave his life to capture the likeness of Ellesime.~
@71   = ~So I see.~
@72   = ~I had not thought of him in some time, but that sculpture... his impossible, anonymous love... I can only wonder how many other tragic tales she has inspired.~
@73   = ~She seems like a dangerous person to love.~
@74   = ~She wasn't the inspiration this time. She was the victim.~
@75   = ~At least the bards didn't get two tragic love stories out of this.~
@76   = ~Don't call what happened to Irenicus tragic. He was a monster.~
@77   = ~They say she's truly immortal. I doubt her tragedies are countable.~
@78   = ~Aye, that may be so. Irenicus...~
@79   = ~That is something to be very grateful for. Irenicus...~
@80   = ~He was, aye, though I do not think it was as simple as that. Irenicus...~
@81   = ~If that is the case, then I do not envy her her elven lifespan. Irenicus...~
@82   = ~I am sure you never wish to think of him again, but I can think of little else right now. They loved each other once. For centuries, mayhap.~
@83   = ~That she would damn him at the end, strip him of his soul, of his love, of the very means to seek redemption, all in an attempt to save him... I think it a cruel jest, <CHARNAME>.~
@84   = ~Do you pity them because of it?~
@85   = ~Giving him a clean death would have been kinder.~
@86   = ~Loving him as she did, how could she not try to save him?~
@87   = ~They both got what they deserved, if you ask me.~
@88   = ~Him, no. Her... yes, I think I do.~
@89   = ~For everyone involved, I cannot help but agree.~
@90   = ~(sigh) The things we do for love sometimes.~
@91   = ~He did, I would agree. But Ellesime... I do not think so.~
@92   = ~When Prism destroyed himself for love of her, I thought it madness, you know. Obession. Something utterly removed from love.~
@93   = ~Now I am not so sure.~
@94   = ~Love can be an unsettling thing at times.~
@95   = ~Just because it doesn't end well, doesn't mean it's not real.~
@96   = ~Sometimes I think that all love is madness of a sort.~
@97   = ~Should you really be questioning things like this?~
@98   = ~Most things of true significance are, I think.~
@99   = ~No... I know that as well as any, I think.~
@100  = ~The most wondrous madness conceivable... no, <CHARNAME>, I do not believe that at all.~
@101  = ~I should be, aye. 'Twould be arrogance to assume that I already understand my faith as well as I possibly can.~
@102  = ~The heart is a bewildering thing, and we follow it as best as we can. When its path leads to ruin, however...~
@103  = ~Mayhap regret is the only thing that distinguishes the true love from the false.~
@104  = ~Do you think Ellesime regrets anything?~
@105  = ~Unfortunately, we can't ask Prism if he would take it back.~
@106  = ~Is there even such a thing as false love?~
@107  = ~That's a very subjective definition of truth.~
@108  = ~And if ours ended in ruin? Would you regret it?~
@109  = ~Would that I could say. I did not know her well enough to ask.~
@110  = ~Truth be told, I do not think he would.~
@111  = ~Aye. That which doesn't inspire, or redeem, or even simply warm... there are reasons I focus upon Ellesime rather than Irenicus.~
@112  = ~I think perhaps it has to be.~
@113  = ~I would regret the ruin. The rest... no, I do not think so.~
@114  = ~(sigh) But we should not speak so casually of others' tragedies... not when they are not present to tell their own tales.~
@115  = ~Come, mayhap 'twould be best to let the ghosts of the past lie.~
@116  = ~(sigh) 'Tis odd, I think, to speak of others' unhappy tales so calmly... especially when we have so barely avoided tragedy ourselves.~
@117  = ~Mayhap that is why Ellesime's story intrigues me so much right now. You and I... we have had enough trials of our own.~
@118  = ~Trials that we've passed. That's the difference.~
@119  = ~I suspect her story would've caught your attention regardless.~
@120  = ~It's a bit too soon to use the past tense, I'm afraid.~
@121  = ~Neither of us has orchestrated massacres, as far as I'm aware.~
@122  = ~That is an encouraging thing to note.~
@123  = ~You may well be right.~
@124  = ~I dare say it is always too soon for that.~
@125  = ~Ahh... no. No, that is a distinct difference.~
@126  = ~I am beginning to fear that I have been a fool. A fool and a poor servant as well, mayhap. Sometimes, my love, I cannot help but think that you are both punishment and reward.~ [rh#is205]
@127  = ~I would hardly consider you a poor servant.~
@128  = ~Punishment? That isn't very flattering, Isra.~
@129  = ~What exactly are you going on about?~
@130  = ~Isra, this is really a terrible time.~
@131  = ~I appreciate your confidence, but for one who worships love, I fear I leave much to be desired.~
@132  = ~'Tis not always a terrible thing to be corrected, and... I fear I require it. For one who worships love, I leave much to be desired.~
@133  = ~My own foolish presumptions. For one who worships love, I fear I leave much to be desired.~
@134  = ~Oh. Of course. Later, then.~
@135  = ~You and I... I thought I wanted something simple, you know. Something safe. Something comfortable and uncomplicated. Something utterly in the moment.~
@136  = ~I told you as much when we were still in Amn. But after everything that happened in Spellhold, the madness that followed...~
@137  = ~I should have realized that I would not be permitted to simply follow my heart as far as I desired and not a step further.~
@138  = ~Sune is a dangerous goddess to tempt with that sort of willfulness.~
@139  = ~You told me once that you had little to offer me... has that changed?~
@140  = ~And here I thought you had always believed in romance.~
@141  = ~Love is always all or nothing, Isra.~
@142  = ~Aye, I would not deny that for a moment.~
@143  = ~I... I do not know. I wish that I did.~
@144  = ~I do, though I do not always believe in happily ever after.~
@145  = ~Aye, I would not deny that, though what that actually means...~
@146  = ~I must admit, <CHARNAME>, I seldom think much about the future. I tend to assume that I won't have much of one. My life expectancy is... not exactly promising.~
@147  = ~I do not mean to alarm you. I only want you to understand why this is so strange to me.~
@148  = ~Must you be quite so calm about it, Isra?~
@149  = ~I do understand. I feel very much the same.~
@150  = ~I won't let you die. I haven't yet and I'm not going to start now.~
@151  = ~Why what is so strange to you?~
@152  = ~There is little point in denying it. It is what it is.~
@153  = ~I thought that you would.~
@154  = ~Truly, I appreciate the thought, but there is little point in denying the reality of the situation.~
@155  = ~The questions that are beginning to plague me now.~
@156  = ~I have never wanted much out of life, you know. I have never expected much, but now... I love you, <CHARNAME>. I have for some time.~
@157  = ~(sigh) I like to think that I can walk away should circumstances demand it, but this time... I am not sure that I can. That frightens me more than I would care to admit.~
@158  = ~Don't be afraid to have your world shaken up a bit, Isra.~
@159  = ~This doesn't mean that things have to change between us, does it?~
@160  = ~You're allowed to want a future, Isra. A real future.~
@161  = ~You mean you would have been able to before?~
@162  = ~'Twould be blasphemy to fear it too much, I think.~
@163  = ~I do not know, <CHARNAME>. I wish that I did.~
@164  = ~To want one, aye. But to expect one...~
@165  = ~Not gladly, but... there are reasons my romances fall apart.~
@166  = ~Mayhap I am simply more closely wedded to the concept of sacrifice than I had realized. Where that leaves us, however... would that I knew.~
@167  = ~You should know by now that I'll take whatever you can offer.~
@168  = ~You are beginning to sound like a Tormite, my love.~
@169  = ~We have the goddess of love on our side. I think we'll be fine.~
@170  = ~If that's all you can say after this much time, I doubt it leaves us much of anywhere at all.~
@171  = ~(smile) I do. And I shall offer whatever I can.~
@172  = ~(laugh) That is not necessarily a bad thing.~
@173  = ~(laugh) I wonder where I might have picked that tendency up.~
@174  = ~(smile) I hope so, though I would never presume.~
@175  = ~I... I see. If that is how you feel, my <PRO_LADYLORD>, then I shall trouble you no more.~
@176  = ~I do not normally speak in riddles, but just this once... tell me, <CHARNAME>, if you knew a battle was lost before it was even begun, would you be willing to fight it anyway?~ [rh#is206]
@177  = ~I would, yes. You shouldn't even need to ask.~
@178  = ~You won't get angry if I say 'no', will you?~
@179  = ~You sound like a genie I once met in Irenicus's dungeon.~
@180  = ~I don't believe that any battle is truly unwinnable.~
@181  = ~Isra, can't this wait until a better time?~
@182  = ~Mayhap not, but... I have been thinking.~
@183  = ~No. I would never want you to tell me simply what you thought I wanted to hear. But... I have been thinking.~
@184  = ~(laugh) I am not quite as inscrutable as that. But I have been thinking.~
@185  = ~An admirable belief, though... I am not sure that I agree.~
@186  = ~Aye, I suppose it can.~
@187  = ~I have been watching this unfold, plot within plot, scheme after scheme to unravel, our enemies seemingly as numberless as the layers of the Abyss.~
@188  = ~And that is a frightening thought itself when one stops to consider it. A legion of demons, each clamoring over the others, countless as the grains of sand in the Calim Desert...~
@189  = ~Sometimes I wonder if this is a war that can even be won at all.~
@190  = ~I take it you're not still talking about the Bhaalspawn crisis.~
@191  = ~And if it isn't? What then?~
@192  = ~Nobody's planning on conquering the Abyss, Isra.~
@193  = ~It shouldn't surprise me to find you thinking holy war.~
@194  = ~No... no, I am speaking more generally.~
@195  = ~What then, indeed.~
@196  = ~Aye, nobody save the devils of Baator, but it is still worth more than a passing thought.~
@197  = ~Given the challenges we have faced as of late, perhaps it should not.~
@198  = ~For every problem that we solve, it seems that another two rise to take its place. Literally, in the case of Sendai and Abazigal.~
@199  = ~I try to focus upon the small victories, the people saved along the way, but... sometimes I wonder if this is not merely a long defeat.~
@200  = ~It makes little difference in the long run, of course. The only alternative is submission, and that... that is no alternative at all.~
@201  = ~Are you beginning to doubt that we might triumph here?~
@202  = ~Don't talk like this, Isra. I'd hate to see you grow jaded.~
@203  = ~The smaller victories mean as much as the large ones.~
@204  = ~Indeed. I, for one, don't mean to give in without a fight.~
@205  = ~Against the Bhaalspawn? I believe that we can, though I am no diviner to say that we will.~
@206  = ~Oh, <CHARNAME>. I am no stranger to thoughts like this. They do not rule me, but that does not mean I never have them.~
@207  = ~Aye, they do. I would never say otherwise, though the larger battles... those are the ones that weigh more heavily.~
@208  = ~I did not think that you would, though I am sure that you know as well as I precisely what that means.~
@209  = ~This struggle... you know, I have spent more than a few of my quietest moments hoping for a glorious death rather than a forgettable one. A beautiful tale to leave behind once I was gone. Preferably not today or tomorrow, of course, but... eventually.~
@210  = ~It seems such a petty desire at times, but I am not sure it actually is.~
@211  = ~Nor am I. We all need to believe our deaths mean something.~
@212  = ~I think you should focus more on living well, not dying well.~
@213  = ~Gods, Isra, can't you think like a normal person for once?~
@214  = ~You wouldn't rather die peacefully, surrounded by grandchildren?~
@215  = ~It does make facing it that much easier.~
@216  = ~I would agree, though death is too constant a companion not to give it a second thought.~
@217  = ~I... suppose I should have expected that.~
@218  = ~The chances of that are slim, <CHARNAME>. For any number of reasons.~
@219  = ~(sigh) But listen to me... what dreary company I am to<DAYNIGHT>. You've more than enough cause for concern without my input.~
@220  = ~Your heritage... I cannot say that I envy you the complications right now.~
@221  = ~Trust me, even these morbid thoughts are a pleasant change.~
@222  = ~You mean you envied them before?~
@223  = ~The complications apply to everyone around me also, you know.~
@224  = ~(sigh) But listen to me... what dreary company I am to<DAYNIGHT>. You've more than enough cause to think about death and dying without me adding to your list of concerns.~
@225  = ~Well, now I know my fixation on death isn't entirely due to Bhaal's taint.~
@226  = ~I can easily believe that. But come, we ought to catch up to the others lest we be left even farther behind.~
@227  = ~'Twas a mere figure of speech, <CHARNAME>. But come, we ought to catch up to the others lest we be left even farther behind.~
@228  = ~Aye, at least to a significant extent, that is true enough. But come, we ought to catch up to the others lest we be left even farther behind.~
@229  = ~Entirely... no, though I would be wary of such thoughts all the same. But come, we ought to catch up to the others lest we be left even farther behind.~
@230  = ~I thought this quest near its end once before, prior to leaving for Spellhold. Now, however... I cannot imagine it continuing much longer.~ [rh#is207]
@231  = ~You don't sound like you're looking forward to the end.~
@232  = ~If it does, it'll leave half of Tethyr in ruins.~
@233  = ~I've stopped trying to determine how close we are to an end.~
@234  = ~We'll have to run out of other Bhaalspawn sooner or later.~
@235  = ~We don't have time to talk about it right now.~
@236  = ~No, perhaps not. I want this conflict resolved as quickly as possible, but I am beginning to worry about what might come next.~
@237  = ~...aye. 'Tis somewhat selfish of me to be considering our own situation with such stakes, but I cannot help but wonder what might come next.~
@238  = ~That is likely wise of you, though... I am beginning to wonder what might come next.~
@239  = ~One would assume so, though... I am beginning to wonder what might come next.~
@240  = ~Perhaps later, then.~
@241  = ~What do you see in your future, <CHARNAME>? After this is over? Or rather, what would you wish to see, if the choice were entirely yours?~
@242  = ~I see you, Isra. The rest doesn't matter.~
@243  = ~More of the same, most likely. I enjoy a traveling life.~
@244  = ~A normal, settled life. I'm growing tired of the road.~
@245  = ~The Solar's offer of godhood is... somewhat tempting.~
@246  = ~I am as devoted to my deity as you are to yours. That choice will never be mine.~
@247  = ~I am as devoted to Sune as you are. That choice will never be mine.~
@248  = ~I do have a place at the temple in Athkatla to return to.~
@249  = ~I'd probably return to the Umar Hills. They need a ranger there.~
@250  = ~(smile) As flattering as that may be... you are still your own person. I would not wish to take that away from you.~
@251  = ~'Tis a strange life to commit oneself to, though I can certainly sympathize. Where that leaves us, however...~
@252  = ~I... thought that might have been the case.~
@253  = ~Oh. I... I had not actually considered that, I must admit.~
@254  = ~What might become of us is probably the last thing on your mind.~
@255  = ~With a choice like this, I need to decide what's right for me.~
@256  = ~I didn't think we had much of a future to consider.~
@257  = ~My dreams of divinity are probably just that, Isra. Dreams.~
@258  = ~It kind of is a lower priority, yes.~
@259  = ~And with both of us with such obligations... sometimes I think it little wonder many paladins like the reliability of a home and family to return to, even if they seldom find the time for it.~
@260  = ~I cannot be that for you, <CHARNAME>. Anymore than you could be it for me.~
@261  = ~I cannot fault you for wanting to return to the Lathandrites, even if it means I might not see you as much as I would like.~
@262  = ~(smile) You would have a place at our temple in Crimmor as well, even if it meant I would not see you as much as I might like.~
@263  = ~That is as worthwhile a desire as any, even if it means I might not see you as much as I would like.~
@264  = ~I have said more than once that I've little in the way of stability or permanence to offer you, and that remains as true now as it did before.~
@265  = ~Once this quest is finished, I couldn't begin to predict where I might go next. Hopefully our paths will stay entwined for at least a while longer, but... I can promise very little.~
@266  = ~Only that I do not fall out of love very easily, even if circumstances were to keep us apart.~
@267  = ~Can't we wait to worry about that until it happens?~
@268  = ~Wherever you end up, I fully intend to follow you.~
@269  = ~Stop being so melodramatic. Your life isn't quite that insane.~
@270  = ~If you can't commit to staying beside me, this isn't worth it.~
@271  = ~This was never meant to be permanent. Let's just enjoy what time we do have.~
@272  = ~You know that I do not mean to settle myself... not in Athkatla, not even in Crimmor, as much as I love it there. I've said before that I've little in the way of stability or permanence to offer you, and that remains as true now as it did then.~
@273  = ~I would like to be able to say that our love can survive the strain of that, but... I don't know. All I know is that I can't make myself walk away from you. Not unless you tell me to.~
@274  = ~I can wait to settle. You're bound to retire eventually.~
@275  = ~If things fall apart, so be it, but we should at least try.~
@276  = ~That sounds like a lonely arrangement. Too lonely.~
@277  = ~If you can't actually commit to me, this isn't worth it.~
@278  = ~We can, aye, though the possibility is something I would rather discuss sooner than later.~
@279  = ~(laugh) Were I in any other order, I doubt that would be quite so simple, but no member of the Ruby Rose is likely to comment upon it.~
@280  = ~Mayhap I am simply borrowing trouble, but I would rather not pretend that potential problems do not exist.~
@281  = ~I... see. If that is the way you view matters, then... then I suppose that is all there is to it. I'm sorry, <CHARNAME>.~
@282  = ~(sigh) I suppose that is all we can do.~
@283  = ~I've no wish to tie you to a life you do not want, <CHARNAME>... and a dangerous one, at that. Especially when the future you hope for may or may not ever come to pass.~
@284  = ~We should, aye. I would like nothing better, though... I do not expect it to be easy.~
@285  = ~I... cannot blame you for feeling that way, <CHARNAME>. As much as I might wish you did not. Once this is over... if you wish me to leave, I will.~
@286  = ~No! That would be even worse. We can at least try.~
@287  = ~That might be best. Let's just enjoy what time we do have.~
@288  = ~If you can't commit to me, this isn't worth it at all.~
@289  = ~(smile) I would like to, though I do not expect it to be easy.~
@290  = ~I... you know that I have not been blessed with much good fortune in the past. For someone who is supposed to believe in true love winning out over all, I... I tend to fall short in the end.~
@291  = ~Many believe us to be better at balancing life and love than knights of other orders, but I am not so sure. Neglecting a romance until it withers and dies... when that is the likely outcome, 'tis no wonder that so many commit themselves to the ideal of love instead of the reality.~
@292  = ~I... I don't want to fail you, <CHARNAME>. This may sound like madness to you, but I cannot say that it doesn't frighten me.~
@293  = ~You won't fail me, Isra. I don't think you even know how to.~
@294  = ~I would end up with the one crazy Sunite, wouldn't I?~
@295  = ~You're allowed to make mistakes. Don't idealize love to the point that you're afraid of it.~
@296  = ~I don't want to fail you either, and there's far more chance of that.~
@297  = ~Isra, you're too young to already worry about things like this.~
@298  = ~(smile) Then I shall have to trust to your judgment in this. That much, my love... that much I think I can manage.~
@299  = ~Make light of it, if you wish. Mayhap that truly is the only answer.~
@300  = ~Aye, there may be some truth to what you say, my love. There usually is. I shall need to keep your words in mind.~
@301  = ~I do not believe that, though mayhap we are both somewhat more doubtful than we should be. 'Tis something to consider, at least.~
@302  = ~I... am not sure if there is such a thing as too young, my love. But if I must trust your judgment in this... that much I think I can manage.~
@303  = ~No... no, I would agree with that.~
@304  = ~If the thought of godhood tempts you, perhaps we do not.~
@305  = ~I would not be so certain of that. If we survive this, I dare say anything is possible.~
@306  = ~I... I see. I shall leave you be, then.~
@307  = ~I would not be the first Sunite to lose someone she loved to godhood. During the Time of Troubles... all tales speak of Mystra, Cyric, and now Kelemvor, who became deities in the aftermath.~
@308  = ~Of Adon, the fourth of their number... we do not think very highly of him within the Church of Sune anymore. He left us, taking up the worship of Mystra instead.~
@309  = ~I... could not do the same, <CHARNAME>. As much as I love you, I simply could not.~
@310  = ~I understand. I would not ask you to.~
@311  = ~Well, nobody's saying you should go worship Mystra...~
@312  = ~I've never heard of a paladin of a deity of murder anyway.~
@313  = ~If you can't choose me, how do you expect me to be able to choose you?~
@314  = ~Thank you. I...~
@315  = ~You know full well that is not what I meant. I...~
@316  = ~By the gods, with such a portfolio, it astounds me that you would consider the possibility at all. I...~
@317  = ~Perhaps I should not. I...~
@318  = ~I am sorry, <CHARNAME>. This is your decision to make, and if all we have is the present... 'twill have to be enough.~
@319  = ~After this, whatever might come next... I expect to at least have the chance to show you around my home. A short time to rest is now long overdue.~ [rh#is208]
@320  = ~Are you speaking of Crimmor? Or Eshpurta?~
@321  = ~I think a longer vacation than that is warranted.~
@322  = ~There's really nothing I would like more right now.~
@323  = ~Isra, can we talk later instead?~
@324  = ~Crimmor, preferably. At least for the moment.~
@325  = ~I would grow restless, I fear. I don't care for taking more time than I need... though I will need some soon, I think.~
@326  = ~I can certainly believe it.~
@327  = ~Aye, if you would prefer it.~
@328  = ~I would have expected to be eager to show you our temple, but oddly enough, 'tis the Crytrapper estate that captures my imagination instead. Particularly its stables.~
@329  = ~(smile) I should like to see just how well you ride, my <PRO_LADYLORD>. You are a <PRO_MANWOMAN> of the woods, so I don't envision being terribly disappointed, but I must warn you that I have never actually been outraced before.~
@330  = ~(smile) I should like to see just how well you ride, my <PRO_LADYLORD>. I don't envision being terribly disappointed, but I must warn you that I have never actually been outraced before.~
@331  = ~Of course, I no longer ride as recklessly as I once did, so mayhap there is some room for competition.~
@332  = ~You're in a bright and optimistic mood to<DAYNIGHT>.~
@333  = ~Oh, there's more than *some* room for competition, I assure you.~
@334  = ~I must admit, my idea of a vacation doesn't involve leaving bed.~
@335  = ~You'll need to teach me. Riding a horse through Candlekeep would not have been appreciated.~
@336  = ~Aye, I suppose I am.~
@337  = ~Good. That makes matters far more interesting.~
@338  = ~Is that so? Well, you are rather more singleminded than I am, my love.~
@339  = ~No, I imagine that would not have been a welcome sight at all.~
@340  = ~'Tis a poor time, mayhap, to be planning such diversions, but... well. Should it come to pass that stolen moments are all we can afford, I would have each of them be as beautiful as possible.~
@341  = ~We'll have more than that, Isra. Considerably more.~
@342  = ~What is life but a sequence of stolen moments anyway?~
@343  = ~I really don't see how they could be anything else.~
@344  = ~Really, Isra. We have more important things to worry about now.~
@345  = ~(smile) I hope so as well, though even if we do not... 'twould be enough, I think.~
@346  = ~(smile) Especially lives such as ours, <CHARNAME>.~
@347  = ~(smile) Nor do I, truly. And even if that is all there is... 'twould be enough, I think.~
@348  = ~You are right, of course. Forgive me.~
@349  = ~The poets always sing of lovers who can't bear ever to be parted... of love that endures throughout the ages. And as beautiful as those songs are, the alternative... I've always found that more romantic by far. The couple so committed that they can part and reunite time and again without rancor or regret.~
@350  = ~I hope... I am not sure what exactly I am hoping for, <CHARNAME>, but I am glad to be here. With you. No matter what might come next. I wanted you to know that.~
@351  = ~And I'm glad to have you here. More than I could say.~
@352  = ~You have strange ideals sometimes, Isra. I could love you for that alone.~
@353  = ~What comes next will be good. I promise that.~
@354  = ~Such flights of romanticism... this is what I get for falling for a Sunite.~
@355  = ~Thank you, my love. Truly.~
@356  = ~(smile) Strange, are they? Well, perhaps a bit.~
@357  = ~Then I shall hold you to that.~
@358  = ~(laugh) Humor me, my love, every so often. That is all that I ask.~
@359  = ~I have never been so reluctant to accept a challenge as I am right now. After this, assuming there will even be an afterward...~ [rh#is209]
@360  = ~Give me your hand, <CHARNAME>, if only for a moment.~
@361  = ~I would be happy to, Isra.~
@362  = ~Don't give me an excuse to postpone this further.~
@363  = ~You're not losing your nerve now, are you?~
@364  = ~I don't think we have the time to spare for this.~
@365  = ~Strange... that such a simple gesture could still mean so much.~
@366  = ~A brief moment, nothing more.~
@367  = ~No. 'Tis hardly the prospect of battle that gives me pause.~
@368  = ~There may not be time to spare for it later either.~
@369  = ~I know that I have been rather anxious as of late, but now... I can scarce remember why. At moments such as this, where everything hangs in the balance...~
@370  = ~There is something strangely liberating about it.~
@371  = ~If we can defeat a goddess, I think we can manage anything.~
@372  = ~Sometimes it's easier to just surrender to what must happen next.~
@373  = ~The gravity of the situation may just be going to your head.~
@374  = ~I know that you want more than I can offer you, and I cannot blame you for that. Whatever I might like, whatever I might want...~
@375  = ~I will never forget you, <CHARNAME>. The memory of this... it will not be darkened by the fact that it had to end.~
@376  = ~Whatever I said, forget it. I don't want to leave you.~
@377  = ~I won't forget either. I can promise that.~
@378  = ~I don't need your guilt trips now, Isra.~
@379  = ~I know that the thought of godhood tempts you, and despite what that would mean for us... whether we stay together for a mere moment or a lifetime, whether we even survive at all...~
@380  = ~There may be some truth to that, and even if there is not... kiss me once more, <CHARNAME>, in case things do not play out in our favor.~
@381  = ~Aye, I suppose that is true, though regardless... kiss me once more, <CHARNAME>, in case things do not play out in our favor.~
@382  = ~Oh, I wouldn't say that, though regardless... kiss me once more, <CHARNAME>, in case things do not play out in our favor.~
@383  = ~Oh! 'Tis a far more welcome answer than any I had hoped to hear. But kiss me once more anyway, <CHARNAME>... in case things do not play out in our favor.~
@384  = ~Then that will have to be enough.~
@385  = ~I didn't-- very well, we will speak no more of it.~
@386  = ~(smile) Your lips are stained red now, my love... mayhap I should wipe that away before the others find reason to comment.~
@387  = ~Leave it. If they comment, it will only be out of envy.~
@388  = ~A fearsome sight I'd be for Melissan indeed.~
@389  = ~Come back here, my dear. I might as well kiss you again first.~
@390  = ~(smile) The sweetest of nectars, my love... though the others may now suspect that you have taken a liking to my lip stains.~
@391  = ~If they comment, I'm sure it will be out of envy.~
@392  = ~I took a liking to your lip stains long ago... and everything else about you.~
@393  = ~As long as you didn't get it all over my face, I could care less.~
@394  = ~Aye, I would have to agree. But come, we have tarried almost too long as it is. There will be time to speak later, I am sure.~
@395  = ~Oh, <CHARNAME>... you would be fearsome regardless of that. But come, we have tarried almost too long as it is. There will be time to speak later, I am sure.~
@396  = ~Oh, <CHARNAME>... we have tarried almost too long as it is. Briefly, my Lord, and then we must be off. There will be time to speak later, I am sure.~
@397  = ~Oh, <CHARNAME>... I don't have the words to tell you how magnificent you are. Or the time.~
@398  = ~Come, we have tarried almost too long as it is. There will be a chance to speak later, I am sure.~
@399  = ~Mmm, not yet... though you do tempt me. But come, we have tarried almost too long as it is. There will be time to speak later, I am sure.~
@400  = ~What of the inevitable pain you must give to the one you love? The woman you name Isra?~
@401  = ~Even if there is pain, 'tis my choice to make.~
@402  = ~Isra? Is that really you, sister? I can... I can barely see anymore.~
@403  = ~Rana? This... what game is this!? You cannot possibly be here.~
@404  = ~How would you know? You abandoned me. You left me to die. You might as well have killed me yourself.~
@405  = ~But... this can't be real. You're not dead. You may even be out of prison by now...~
@406  = ~Poor, naive little Izzy, with so much faith in her own family's influence. I betrayed the Jysstevs. Did you not think that they would take vengeance themselves?~
@407  = ~No... no, they can't have...~
@408  = ~They are dangerous people to cross. You knew that when I married one. You should have tried harder to talk me out of it. I would still be alive if you had succeeded.~
@409  = ~But... what more could I have said?~
@410  = ~We will never know, will we? I told you that I would never forgive you for betraying me, Isra. And I didn't. I died hating you.~
@411  = ~Perhaps that is why I am still here... what goddess of love would accept one consumed by such hatred? Murdering me wasn't enough, little sister. You had to damn me as well.~
@412  = ~No... no, this-- <CHARNAME>, make this stop!~
@413  = ~Stop, Rana! She isn't responsible for what happened to you!~
@414  = ~Stop this, Gorion! She doesn't deserve this!~
@415  = ~Enough! I won't allow this to continue!~
@416  = ~Don't listen to her, Isra! This isn't real!~
@417  = ~<CHARNAME>, I... I don't know what to say.~ [rh#is210]
@418  = ~You look about as shaken as I feel right now.~
@419  = ~I didn't know what happened with Rana still bothered you.~
@420  = ~There's nothing to be said, Isra. It was a wraith.~
@421  = ~That thing wasn't your sister. You have to realize that.~
@422  = ~She was... is... my sister, <CHARNAME>. How could I not be upset? The things that creature said...~
@423  = ~I know, <CHARNAME>, but the things it said...~
@424  = ~It may have been lying, but the words were real enough. It said nothing that I cannot imagine her actually saying... nothing that I haven't already considered a thousand times myself.~
@425  = ~You've considered the possibility of her being murdered?~
@426  = ~That must have been like a waking nightmare, then.~
@427  = ~Your sister will come around in time. I'm sure of it.~
@428  = ~Stop worrying about her so, Isra. It makes it easier for our enemies.~
@429  = ~I... have, aye. Once or twice. 'Tis the remotest of possibilities, though it should not surprise me that the wraith latched upon it.~
@430  = ~That is as accurate a description as any.~
@431  = ~I... can only hope so. The possibility that she might not... it should not surprise me that the wraith latched upon it.~
@432  = ~I know. That much is clear.~
@433  = ~I was like an open book to that creature. How it could look at me and simply know those things... my mind is apparently not as guarded as I had thought.~
@434  = ~Mayhap that is to be expected. I am not normally as confused as I am right now either.~
@435  = ~Don't sound so tired, Isra. This <DAYNIGHT> is far from over.~
@436  = ~You're still confused because of me? Because of us?~
@437  = ~No amount of mental training can guard against some things.~
@438  = ~If that's the case, I can't help but envy your composure.~
@439  = ~What do you have to be confused about?~
@440  = ~And unlikely to become more pleasant... come, this horrid temple is no place for an extended conversation anyway.~
@441  = ~Somewhat, aye, though... there are worse things to be confused over. But come, this horrid temple is no place for an extended conversation.~
@442  = ~No, that is certainly true enough. But come, this horrid temple is no place for an extended conversation.~
@443  = ~(smile) I have had long years of practice, my love. But come, this horrid temple is no place for an extended conversation.~
@444  = ~I... another time, <CHARNAME>. This horrid temple is no place for an extended conversation.~
@445  = ~I imagine that the Time of Troubles must have felt very much like this... desperate, haunted nights, and a morning drenched in blood.~ [rh#is211]
@446  = ~Are you alright, Isra? You sound a bit strange.~
@447  = ~I take it you can't sleep either?~
@448  = ~That's a darkly poetic way to put it.~
@449  = ~Isra, I need to sleep tonight, even if you don't.~
@450  = ~Then stay close, at least. I would have you near tonight... to dull the memory if not to ward it off entirely.~
@451  = ~My thoughts have been... elusive... this evening. Why they keep returning to the Time of Troubles, I couldn't say. Mayhap 'tis simply an easier thing to think about than the present.~
@452  = ~I was a child... too young to remember anything more than frightened whispers. My sister Alia, somber and subdued for once... why I remember that part so clearly, I do not know.~
@453  = ~I... can't help but wonder how many of Tethyr's children will survive to have such vague memories of this, ten years hence.~
@454  = ~If any survived Saradush, their memories won't be so pleasant.~
@455  = ~We saved as many as we could, Isra.~
@456  = ~Saradush... this isn't how it was supposed to happen.~
@457  = ~You need to try to put what happened out of your head.~
@458  = ~No... no, they won't be.~
@459  = ~If only that meant anything to the ones we failed.~
@460  = ~There is little point in denying it, <CHARNAME>.~
@461  = ~To do so would be a disservice to the victims, I think.~
@462  = ~My father... his old lessons on strategy keep on running through my mind also. Would that Melissan had been privy to them as well.~
@463  = ~'Tis easy enough to condemn after the fact, but... she should have known. She should at least have guessed that filling a city with Bhaalspawn could only lead to tragedy.~
@464  = ~This was Yaga-Shura's fault. Nobody else's.~
@465  = ~Sometimes we're blind to the most obvious of problems.~
@466  = ~I agree. Good intentions alone aren't enough to win a war.~
@467  = ~How she won so much influence at all, I'll never know.~
@468  = ~I know. I do not blame her, but all war seems senseless after the fact. Especially one like this.~
@469  = ~Would that they were.~
@470  = ~Through being one of the very few willing to do anything at all, I suspect.~
@471  = ~(sigh) I'm sorry, <CHARNAME>. I should not keep you awake so. I intend to stand vigil tonight, but there is no reason for you to do the same.~
@472  = ~If you mean to stay up all night, I'd rather stay with you.~
@473  = ~Very well. At least stay close, then.~
@474  = ~There's every reason for me to do the same.~
@475  = ~Get some rest, Isra. You can't change the past with a gesture.~
@476  = ~Then come closer. I would have you near tonight... to dull the memory if not to ward it off entirely.~
@477  = ~I intend to. My arms are as comfortable a bed as any we are likely to find. I would have you near tonight anyway... to dull the memory if not to ward it off entirely.~
@478  = ~Nor would I expect to. But come, my arms are as comfortable a bed as any we are likely to find. I would have you near tonight... to dull the memory if not to ward it off entirely.~
@479  = ~Jamis Tombelthen... I recall hearing the name more than once in Eshpurta when matters in Tethyr were at their worst.~
@480  = ~I... never imagined that I might meet him like this, though.~
@481  = ~You sound less shaken than I would have expected.~
@482  = ~They didn't give us any choice!~
@483  = ~Yet more unnecessary deaths on my hands.~
@484  = ~Not now, Isra. There might be more.~
@485  = ~I wish I were more so.~
@486  = ~No, they did not, though I cannot say I am surprised.~
@487  = ~This was not your fault, <CHARNAME>. Not truly.~
@488  = ~Aye, you may well be right.~
@489  = ~Recent years have been... unkind to Tethyr. After decades of civil war, 'tis little wonder that the Crown would react so forcefully to the threat of further violence. The new government is still too young to risk doing anything else.~
@490  = ~Paranoia is a... difficult habit to unlearn. I wish that it were not.~
@491  = ~That's no excuse for the way they refused to listen.~
@492  = ~Do you expect them to continue to hunt us?~
@493  = ~This conflict *would* unfold in a land that couldn't afford it.~
@494  = ~Context doesn't make their deaths any less pointless.~
@495  = ~No... no, it is not.~
@496  = ~I fear that they might.~
@497  = ~I am not sure that any nation could afford chaos of this magnitude.~
@498  = ~No... no, it does not.~
@499  = ~We shouldn't tarry any longer. I would make haste for Amkethran before we're forced into another confrontation such as this one.~
@500  = ~These challenges, <CHARNAME>... 'tis becoming increasingly obvious what they are meant to test.~ [rh#is212]
@501  = ~Indeed. That Solar doesn't have much of a sense of subtlety.~
@502  = ~Enlighten me, then, because I don't have a clue.~
@503  = ~Are you at all worried about what all of this might mean?~
@504  = ~I'm not interested in discussing it. Now or ever.~
@505  = ~The time for subtlety has almost certainly passed.~
@506  = ~Truly? Perhaps you have been somewhat too overwhelmed by matters to consider it.~
@507  = ~I am, aye. This entire experience has been... unnerving, to say the least.~
@508  = ~I see. Very well, then, I shan't try to change your mind on this.~
@509  = ~Self-knowledge is vital enough for those of us who merely serve the gods. For one who may yet hope to become a deity <PRO_HIMHER>self... I think we are beginning to find out how much more they would demand of you.~
@510  = ~I don't know. The Solar implied I was being judged by myself.~
@511  = ~I doubt Sarevok and Irenicus had to put up with these tests.~
@512  = ~Becoming a deity... the thought is somewhat tempting.~
@513  = ~These pointless challenges aren't exactly enlightening.~
@514  = ~That may be the case, but I do not believe that you simply wished that angel into existence. Even in a place as uncanny as the Pocket Plane.~
@515  = ~Mayhap not, though neither is as appealing an option as you are, <CHARNAME>. These tests may well be in your best interests.~
@516  = ~Would that your potential portfolio were more pleasant.~
@517  = ~I think they say more than you might realize.~
@518  = ~It may well be that the other Bhaalspawn are being tested in like manner, but somehow I do not think that to be the case. That a Solar would be sent to aid you instead of something less righteous... that in itself is intriguing.~
@519  = ~Be careful, <CHARNAME>. I think more than ever, you cannot afford to falter right now.~
@520  = ~Thank you, Isra. I don't intend to.~
@521  = ~I am being very careful around that Solar, I assure you.~
@522  = ~Faltering has always meant death. That hasn't changed.~
@523  = ~I never asked for your counsel, Isra.~
@524  = ~I am glad to hear it. Whatever might come... I can only pray that destiny will treat you kindly.~
@525  = ~Aye, though now it may mean damnation as well. Whatever might come... I can only pray that destiny will treat you kindly.~
@526  = ~I see. Then forgive me for being so forward.~
@527  = ~Half a lifetime spent preparing to battle these creatures... you would think that I would actually be able to recognize one by now.~
@528  = ~Should I reintroduce you to our dear friend Lord Jierdan?~
@529  = ~All by himself like that... we should have guessed as much.~
@530  = ~At least now we know what we're dealing with here.~
@531  = ~You would think that someone would have mentioned it.~
@532  = ~Ah... point taken, <CHARNAME>.~
@533  = ~He could have been any number of other terrible things.~
@534  = ~I would have to agree.~
@535  = ~To know the name but not the race... it has happened before.~
@536  = ~But come, we should find Abazigal before he discovers what has passed here... assuming he would even care.~
@537  = ~<CHARNAME>, I should like to warn you that I don't care for some of the decisions that you have been making. I trust that you will rectify matters as quickly as possible?~
@538  = ~If people look at us poorly, it's only because of Viconia.~
@539  = ~I'm afraid this is how I operate.~
@540  = ~Don't worry, I intend to.~
@541  = ~Then see to it that we compensate properly for the Sharran's presence.~
@542  = ~I see. Then I'm afraid I have little choice but to take my leave of your company.~
@543  = ~I certainly hope so.~
@544  = ~I had thought you better than this, <CHARNAME>, but I see that I was mistaken. In honor of our former friendship, I won't take action against you now, but I pray our paths don't meet again.~
@545  = ~<CHARNAME>, I... after what happened in that hell... I do not know you any longer, my <PRO_LADYLORD>.~
@546  = ~I was loath to abandon you in Suldanessellar, but... I cannot stay. I'm sorry. I hope... I pray that you find your way back to the <PRO_MANWOMAN> you were before.~
@547  = ~<CHARNAME>, I told you that I needed to speak with my elders while we were still in Amn. I stayed with you regardless, but now...~
@548  = ~I am sorry, but I am no use to you like this anyway.~
@549  = ~(A small smile playing across her lips, Isra approaches you, each step radiating quiet, unconscious confidence.)~
@550  = ~(She has taken advantage of a rare peaceful moment to rebraid a portion of her plaited hair. Noticing your attention, her smile widens.)~
@551  = ~I would leave it down for you, my Lord, but I cannot imagine that is the safest of options.~
@552  = ~You are more than welcome to help, my Lady, if you wish it.~
@553  = ~(She looks somewhat more tired than she normally does, but brightens as she reaches your side. She reaches out, resting her hand upon your arm for a moment longer before moving away again.)~
@554  = ~(She reaches up, the back of her hand brushing against your cheek as she runs her fingers through your hair. With a soft sigh, she presses a kiss against the corner of your mouth before moving away again.)~
@555  = ~(She reaches up, the back of her hand brushing against your cheek as she runs her fingers through your hair. She examines one lock thoughtfully, and you get the distinct impression that had you more than a moment to spare, she would start braiding it.)~
@556  = ~(With a soft sigh, Isra presses a kiss against the corner of your mouth before moving away again.)~
@557  = ~(She kneels down, the back of her hand brushing against your cheek as she runs her fingers through your hair. With a soft sigh, she bends down to press a kiss against the corner of your mouth before moving away again.)~
@558  = ~(She kneels down, the back of her hand brushing against your cheek as she runs her fingers through your hair. She examines one lock thoughtfully, and you get the distinct impression that had you more than a moment to spare, she would start braiding it.)~
@559  = ~(With a soft sigh, Isra bends down to press a kiss against the corner of your mouth before moving away again.)~
@560  = ~(Her hands find their way to your shoulders, and with a self-satisfied sigh, she begins to give you an impromptu massage. Her fingers are deceptively strong, and it is several moments before you can find the heart to call an end to this brief break.)~
@561  = ~(She kneels down, her hands unexpectedly finding their way to your shoulders. With a self-satisfied sigh, Isra begins to give you an impromptu massage. Her fingers are deceptively strong, and it is several moments before you can find the heart to call an end to this brief break.)~
@562  = ~(She drops her pack to the ground for a moment to fix a broken strap on her armor, and you catch a brief glimpse of sheer red fabric in her bag... notoriously revealing Sunite ceremonial garb, most likely. She closes the bag a moment later, laughing softly in amusement.)~
@563  = ~You are welcome to see me in it later tonight, my love.~
@564  = ~Or out of it, mayhap.~
@565  = ~Sometimes... usually, rather... I think it a shame that there are so few men within the Sunite Church. One such as you, <CHARNAME>...~
@566  = ~(smile) Needless to say, I would be the envy of any number of our priestesses right now.~
@567  = ~I have never considered myself overly conventional, you know, but it does seem in keeping with tradition that every knight must find some fair maiden to woo.~
@568  = ~(laugh) Of course, 'tis somewhat difficult at times to determine which of us is the warrior and which the fair maid.~
@569  = ~(She brushes her fingers lightly against your cheek, the gesture strangely nostalgic. Sighing, she presses a kiss against the side of your neck before returning to her place in line.)~
@570  = ~(Leaning down, she brushes her fingers lightly against your cheek, the gesture strangely nostalgic. She presses a kiss against the side of your neck before finally returning to her place in line.)~
@571  = ~(She says nothing, but her eyes follow you for a long moment, her concern obvious. She finally nods to herself, as if she has come to some decision, and turns back to the task at hand.)~
@572  = ~(She rests a hand lightly upon your shoulder, the gesture one of comfort... though it is impossible to tell whether she is seeking or giving it. Perhaps it does not matter.)~
@573  = ~(Wordlessly, she falls into step beside you, clearly enjoying the moment of companionable silence. You catch her studying you every so often, and when you catch her eye, she gives you a slightly rueful smile.)~
@574  = ~(You have seen her curtsy before, if only when out of armor, but to<DAYNIGHT> Isra bows to you instead, the gesture perhaps slightly more flamboyant than it has to be.)~
@575  = ~(Her smile still somewhat lopsided, she suddenly offers you her hand, clearly content to let you play the role of the gallant gentleman instead.)~
@576  = ~(She laughs, slipping easily out of the adopted role, and takes your hand, giving it an affectionate if somewhat more casual kiss.)~
@577  = ~(She does not say anything, content to merely admire you for a brief moment. It is only with a soft, somewhat regretful sigh that she turns away again.)~
@578  = ~("Sultry" is not a word one would normally use to describe Isra, but to<DAYNIGHT> it is surprisingly fitting. It may be the rich scent of Calishite perfume, or the gleam in her eyes as she regards you, but it is definitely there.)~
@579  = ~(She brushes her fingers against the side of your face, and if not for the demands of propriety, you guess tell that she would already be kissing you. Or more.)~
@580  = ~(Pull her close, kissing her deeply.)~
@581  = ~You don't exactly need to ask, you know.~
@582  = ~(Pull away from her.)~
@583  = ~(Kneeling down, she brushes her fingers against the side of your face. If not for the demands of propriety, you guess tell that she would already be kissing you. Or more.)~
@584  = ~(Isra doesn't quite melt into your arms, but comes as close as her armor allows, tangling a hand in your hair as she returns the kiss.)~
@585  = ~(smile) Don't I? I shall have to keep that in mind, then.~
@586  = ~(Isra barely keeps herself from overbalancing, but laughs off the near fall, tangling a hand in your hair as she returns the kiss.)~
@587  = ~(After a moment, you see the handkerchief of pure white silk wrapped between her fingers... and the intricately designed scarlet rose embroidered upon it.)~
@588  = ~Take it, my love. I must be allowed the occasional concession to courtly romance... even if they are somewhat backwards by necessity.~
@589  = ~Shall I beg a kiss of you, my love? Surely we have time enough to spare for such simple pleasures?~
@590  = ~Folly compounded by cowardice... this story grows uglier by the moment.~
@591  = ~I do not care for how famous you are becoming, <CHARNAME>.~
@592  = ~A life for a handful of coin? I can't believe that such is truly the law of this place.~
@593  = ~Your treacheries have never seemed terribly frivolous before.~
@594  = ~Yes, well...~
@595  = ~I wish I did not.~
@596  = ~Removed his-- by Sune, only a Bhaalist could relish such a mutilation.~
@597  = ~Even her heart is not entirely barren... I'd almost regret what is sure to follow now.~
@598  = ~That does not surprise me nearly as much as I wish it did.~
@599  = ~What in the Realms has happened to you, <CHARNAME>!? I shan't stand for this!~
@600  = ~Help! Help!~
@601  = ~Your relationship may grow colder if the sister learns that you're discussing it so brazenly.~
@602  = ~Help!~
@603  = ~I can sympathize with her easily enough.~
@604  = ~Deal? I would discuss nothing with this creature, <CHARNAME>.~
@605  = ~Then it is fortunate that the choice is not yours.~
@606  = ~This is... there may have been no choice, but this is truly blasphemous.~
@607  = ~Aye, the victim's card, 'twould seem. Many merchants are trustworthy people, Kiser. Your... eternal curse, as you say, has nothing to do with your wealth.~
@608  = ~If you are quite done with your moralizing, my lady...~
@609  = ~That is hardly a skill that one simply... develops.~
@610  = ~No, it is not.~
@611  = ~(sigh) Another forced out onto the street in the wake of this?~
@612  = ~Powerful undead? I would wish to eliminate them even if this passage did not lead into the castle.~
@613  = ~Tell me about Isra.~
@614  = ~Ah, yes... stories about <CHARNAME> and the Lady Isra are already beginning to spread, courtesy of the bards within her own church. Her name will long be cherished within the Church of Sune, and likely by the rest of the Realms as well.~
@615  = ~You are too kind, sir.~
@616  = ~The youngest daughter of the Amnian General Ghadir, Isra has finally eclipsed her father in both fame and valor. Her name will long be cherished within the Church of Sune, and likely by the rest of the Realms as well.~
@617  = ~I have no objection to challenging the fiend, though sealing the prison may indeed prove the wiser course of action.~
@618  = ~Must we play *games* with this creature, <CHARNAME>? 'Tis a demon! Whatever pleasant face it puts forward is merely that -- a face! 'Twould be better to simply slay it and be done with it!~
@619  = ~Do try to control your more prejudiced companions, <CHARNAME>.~
@620  = ~Be careful, <CHARNAME>. There is... something... here, something almost too ancient to be named...~
@621  = ~So we have come to it at last... though mayhap it was always inevitable. Have you... have you come to a decision, <CHARNAME>?~ [rh#is213]
@622  = ~What do you think I should do?~
@623  = ~I don't want to leave you behind, Isra.~
@624  = ~I'm sorry, Isra. I have to see this through.~
@625  = ~The thought of losing you forever... 'tis almost more than I can bear. But if I were to view the matter dispassionately, you... if anyone were worthy of godhood, if anyone could turn the evil of Bhaal's essence to goodness at last, it would be you.~
@626  = ~And yet... and yet I would have you stay instead. Whatever might become of us... I would have you here, <CHARNAME>. Perhaps that is selfish of me, but I will not pretend to I feel differently.~
@627  = ~I... know. I expected that you would still feel that way.~
@628  = ~Oh, <CHARNAME>... I cannot counsel you. I can't predict what affect the taint might have upon you in the future, and yet... if anyone could turn the evil of Bhaal's essence to goodness at last, it would be you.~ [rh#is214]
@629  = ~If this power were less insidious, I would be more comfortable with the choice. But the thought of it destroying you in the end... I do not like to consider it, <CHARNAME>.~ [rh#is215]
@630  = ~Then... then this is goodbye. I wish you only the best, <CHARNAME>, though... I do not expect that we will meet again.~ [rh#is216]
@631  = ~You... oh, <CHARNAME>, my love... I can scarce believe it.~ [rh#is217]
@632  = ~(smile) I would kiss you right now, but I cannot imagine that the Solar would approve.~
@633  = ~Yes, what is it?~ [rh#is024]
@634  = ~What do you think of our quest?~
@635  = ~Could I ask you something personal?~
@636  = ~Could you tell me about your religion?~
@637  = ~I'd like to talk to you for a moment, Isra.~
@638  = ~What do you think about our companions?~
@639  = ~Is there something wrong with your voice?~
@640  = ~(Flirt with Isra)~
@641  = ~Not at the moment.~
@642  = ~I think it grows more disturbing almost every day.~
@643  = ~You can certainly ask. I do not promise to answer, of course.~
@644  = ~Have you ever been to Tethyr before?~
@645  = ~You don't like war, do you? This can't be much fun for you.~
@646  = ~How exactly do you still smell like roses? I haven't seen a perfume merchant in ages.~
@647  = ~What do you think of Melissan?~
@648  = ~What do you think of Balthazar?~
@649  = ~Have you been enjoying the dragonslaying?~
@650  = ~What are you planning on doing after this?~
@651  = ~Actually, never mind.~
@652  = ~I have not. Tethyrians... well, many of them are not terribly fond of my faith. Whether that means the Ruby Rose should spend more or less time there, I could not say.~
@653  = ~I cannot imagine this is much fun for anybody.~
@654  = ~(laugh) My bottles are enchanted to never run dry, I must admit. I am beginning to wish I had thought to do the same with my other cosmetics, though those are considerably less crucial.~
@655  = ~I quite like her. 'Tis a minor miracle to find anybody willing to help.~
@656  = ~I... whatever obligations he has to Amkethran, he is utterly neglecting them. That speaks more to his character than anything else, I'm afraid.~
@657  = ~Very funny, <CHARNAME>. A normal dragon is bad enough, a Bhaalspawn one... I can only wonder what might be next.~
@658  = ~Returning to my order, most likely, assuming that something pressing does not come up in the meanwhile.~
@659  = ~You know that I mean to return to the Ruby Rose eventually, <CHARNAME>. What might happen after that... I cannot begin to guess.~
@660  = ~'Twould depend upon the person in question.~
@661  = ~Aerie?~
@662  = ~Anomen?~
@663  = ~Cernd?~
@664  = ~Edwin?~
@665  = ~Haer'dalis?~
@666  = ~Imoen?~
@667  = ~Jaheira?~
@668  = ~Jan?~
@669  = ~Keldorn?~
@670  = ~Korgan?~
@671  = ~Mazzy?~
@672  = ~Minsc?~
@673  = ~Nalia?~
@674  = ~Neera?~
@675  = ~Rasaad?~
@676  = ~Sarevok?~
@677  = ~Viconia?~
@678  = ~Valygar?~
@679  = ~I think she has come a long way in the time I have known her. I'm happy to see her so at ease with herself now.~
@680  = ~He is certainly a valuable companion.~
@681  = ~I cannot say that I understand him.~
@682  = ~Anything I have to say concerning him, my <PRO_LADYLORD>, I shall say to his face.~
@683  = ~(laugh) He is far too charming for me to be impartial, I'm afraid, though his strange philosophy... I am not sure I care for it at all.~
@684  = ~After everything that has happened to her, she hasn't lost her good nature... that says more about her strength than some might realize.~
@685  = ~I have nothing but respect for her, though I suppose that may be difficult to tell at times.~
@686  = ~I am still not sure what to make of him.~
@687  = ~My father fought alongside him once, you know. That makes things... somewhat strange, though 'tis no less of an honor.~
@688  = ~I do not see why we need his company, <CHARNAME>.~
@689  = ~She has a purer heart than many a paladin... and I dare say that probably includes myself. 'Twould be an understatement to say that I valued her company.~
@690  = ~His heart is truer than most.~
@691  = ~I never can tell whether she sees me as an ally or an enemy, but I sympathize with her regardless. I wish all of Amn's nobility were of like mind.~
@692  = ~I have no great love for wild magic, though she herself is pleasant enough company.~
@693  = ~I have nothing but respect for both him and his faith. I do appreciate his company.~
@694  = ~I think he is very lonely, <CHARNAME>. Lonelier than he will admit to.~
@695  = ~The Sharran? I prefer her where I can see her, but I must warn you never to trust a word that she says.~
@696  = ~I would be happy to, of course. What would you care to know?~
@697  = ~I don't know that much about Sune.~
@698  = ~I didn't know there were paladin orders other than the Radiant Heart.~
@699  = ~Could you tell me about your novitiate?~
@700  = ~What is your church like?~
@701  = ~Aye, her worship is not nearly as widespread further north as it is here. Sune is the fairest of the gods: beautiful, passionate, and boundlessly loving. She cares for her followers on a level that is somewhat unusual for a deity, mayhap, and asks only the same in return.~
@702  = ~Isn't she a strange choice for a paladin?~
@703  = ~Could you tell me her dogma?~
@704  = ~Do you need to be beautiful to worship her?~
@705  = ~Is she very popular in Amn?~
@706  = ~I do not think so, though others might disagree. We define our devotions to our gods in so many different ways, but at heart... 'tis based either in love or fear, I believe. I have no use for the latter.~
@707  = ~She asks us to encourage love and beauty, in ourselves, in others, and in the world at large. What exactly that means... there are as many interpretations of beauty as there are Sunites, I think. We all believe that beauty is more than skin deep, that the imprint of one's soul can be seen in one's features. Some take this to literal extremes, 'tis true, but I have always felt that external beauty is marred by a poor temper or evil intent.~
@708  = ~We cherish art and do whatever we can to sponsor and protect its creators, and we dislike it when people hide themselves, their skills, or their treasures away. Beauty that is concealed does little to enrich Faerun in its entirety, nor does it truly even benefit its possessor. Enriching one another's lives... aye, for me, that is the key to understanding the Firehair's dogma, though others, even amongst the faithful, may well interpret it differently.~
@709  = ~Yes and no, I would say. There is more to beauty than mere flesh, though we are all expected to cultivate our appearances to the best of our abilities. But no, nobody with love in their heart would be turned from her worship.~
@710  = ~Exceedingly so, yes, though... not entirely for the reasons I would like, I admit.~
@711  = ~A small handful, certainly. Sune, Lathander, and Milil each sponsor orders, though none are as large or well-organized as the Radiant Heart.~
@712  = ~You never considered Torm or Tyr instead?~
@713  = ~Would the Radiant Heart turn people away on religious grounds?~
@714  = ~Milil? The god of poetry?~
@715  = ~Those are all allied churches, aren't they?~
@716  = ~The Ruby Rose won't be angry with you for wandering around unsupervised?~
@717  = ~No. Their faiths do important work, but duty and justice, without anything else behind them... I could never serve that.~
@718  = ~Not explicitly, I do not think, though 'twould be somewhat difficult for a member of a different faith to find patronage.~
@719  = ~Aye. Most songs concerning knights are inspired by those of his order... they tend to prefer to travel with bards, and seldom simply for the pleasure of their company.~
@720  = ~Aye. 'Tis why I know more about them. Lathander, Milil, Lliira, Selne, Sharess, and several deities amongst the elven pantheon as well, though I am somewhat less familiar with the Seldarine.~
@721  = ~Were I still a squire, they would be, but we are largely permitted a degree of freedom in choosing our missions. The tenets of our faith very nearly mandate such flexibility.~
@722  = ~'Twas... trying at times, mayhap, but ultimately rewarding. I was twelve when I was entrusted to the Order of the Ruby Rose, and I had already spent several years studying under Eshpurta's finest military instructors, so weapons training was nothing out of the ordinary for me. As for religious training... in the church of Sune, 'tis more an endeavor of love than a chore.~
@723  = ~Was it different than it would have been in another order?~
@724  = ~What was your actual squiredom like?~
@725  = ~Did they teach you to talk like that too?~
@726  = ~How cloistered was it?~
@727  = ~I should think so, aye. Discipline, honor, courtesy, and the other virtues are as important to us as they are to any other order, but we are also expected to be able to coexist with the rest of our church, and Heartwarders can be some of the staunchest individualists in the Realms. 'Twas a difficult lesson at times, but one better learned as a child than as an adult.~
@728  = ~Not quite as eventful as you might expect. Sir Evendur took me on when I was a teenager, though I cannot say that I personally saw a great deal of battle. Unlike the Radiant Heart, we do not have a standing army, and tend to focus upon larger, more terrible evils in any case. Truly, a dragon's den is no place for a squire, though waiting outside with the horses has its own lessons on patience, bravery, and humility to impart.~
@729  = ~(laugh) Not as such, no, but after eight years, one begins to pick up such habits. Friends and family have made jests about it in the past, but I can only manage to slip out of it for a few moments before reverting.~
@730  = ~I... truly would not be the best judge of that. The Firehair expects us not to hide ourselves away, and we take that commandment very seriously. Whether we entirely succeed, I could not say.~
@731  = ~(laugh) It very nearly changes from one tenday to the next, I must admit. Our clerics are... unpredictable, to say the least. In Crimmor, 'tis even more evident, as we share our temple with the faithful of Lliira and Milil as well.~
@732  = ~Does working with such a chaotic church ever get irritating?~
@733  = ~Who else worships her?~
@734  = ~The rumors of wild Sunite revelry aren't exaggerated, I take it.~
@735  = ~That sounds like an odd set-up.~
@736  = ~It has its own trials and rewards, I should think.~
@737  = ~Lovers, artists, bards and minstrels, and far more adventurers than one might have expected.~
@738  = ~That would depend upon the rumor in question, I think. There is revelry, aye, and some of it is certainly too wild for my tastes, but the most sacred of our festivals are actually quite quiet affairs.~
@739  = ~Sune holds sway in the morn, Milil in the afternoon, and Lliira in the evening. The arrangement is... strangely casual, aye, though it does seem to work out well enough.~
@740  = ~Of course.~
@741  = ~You said once not to expect longterm commitment, but after everything that has happened... where is this going, Isra?~
@742  = ~I love you, Isra. Despite whatever mad insecurities you might have. I wanted you to know that.~
@743  = ~Have you really never entertained the possibility of marriage someday?~
@744  = ~As much as I appreciate the attention, I'd rather you didn't flirt with me in public.~
@745  = ~I miss your attention, Isra. Could you flirt with me some more?~
@746  = ~Would you care for a bit more... privacy tonight?~
@747  = ~I'm sorry to say this, but I think we should go back to just being friends.~
@748  = ~I wish I knew. I do not want to be parted from you, <CHARNAME>, but... well, mayhap 'tis too soon to be worried about such things now.~
@749  = ~(smile) And I, you, my <PRO_LADYLORD>. Do not doubt that for a moment.~
@750  = ~Someday, aye. I do not expect to stay tethered to this lifestyle forever, though until my heart bids me do otherwise... I am sorry, but I cannot swear vows I am not certain I will be permitted to keep.~
@751  = ~'Tis a long time to ask someone to wait, I know. I am sorry for that as well.~
@752  = ~Oh. Of course. Forgive me for the impertinence.~
@753  = ~(laugh) You certainly needn't ask me twice.~
@754  = ~Oh. Oh, I... see. Is there nothing I can say to convince you to reconsider?~
@755  = ~I'm afraid not.~
@756  = ~Never mind. I didn't mean it.~
@757  = ~Then... then I suppose that is all there is to it. I'm sorry.~
@758  = ~Good. You shouldn't scare me like that, <CHARNAME>.~
@759  = ~I... don't believe so.~
@760  = ~Yes?~
@761  = ~(Watch her)~
@762  = ~(Smile at her)~
@763  = ~(Kiss her hand)~
@764  = ~(Bow to her extravagantly)~
@765  = ~(Offer her a flower)~
@766  = ~(Play with her hair)~
@767  = ~(Wink at her)~
@768  = ~(Hug her)~
@769  = ~(Kiss her cheek)~
@770  = ~(Gesture for her to drop to one knee and then kiss her cheek)~
@771  = ~(Stroke her cheek)~
@772  = ~(Kiss her lips)~
@773  = ~(Suggestively draw her hand towards your body)~
@774  = ~(Offer to help her bathe)~
@775  = ~(If Isra notices your attention, she makes no sign of it. Her eyes are fixed upon the surroundings, her lips pressed together as if she is worried about something.)~
@776  = ~(The kohl around Isra's eyes -- one of the few cosmetic items she still seems to have access to -- is smudging slightly in the Tethyrian heat. She doesn't appear to have noticed it so far, and even if she did, there is little time at present to fix it.)~
@777  = ~(You find Isra watching you, her expression both tender and concerned. She smiles when your eyes meet, and then quickly turns to examine her weapons instead.)~
@778  = ~(Despite Isra's Calishite heritage, you can tell that the arid Tethyrian climate is taking its toll on her. She hasn't complained yet and likely never will, but you find her looking somewhat more tired than usual.)~
@779  = ~Oh, my <PRO_LADYLORD>, I would almost take that smile as an open invitation.~
@780  = ~(Isra returns your smile easily, drawing near you to rest her hand upon your shoulder for a brief moment.)~
@781  = ~(Isra smiles back readily enough, though the expression fades from her face almost immediately afterwards, replaced by the worry that has so often characterized it as of late.)~
@782  = ~(Your smile draws Isra's attention, and she watches you for a long moment, her expression one of obvious warm admiration.)~
@783  = ~(You drop to one knee with a gentlemanly flourish, taking Isra's hand in your own. She watches you, her manner appropriately dignified, though you can sense her restrained amusement as you press your lips to the back of her hand.)~
@784  = ~(There is little clear protocol concerning acts of chivalry between two women, though the incongruity of the gesture does not seem to bother Isra. She watches you, her manner appropriately dignified, though you can sense her restrained amusement as you press your lips to the back of her hand.)~
@785  = ~(Unsurprisingly, you find Isra's hand heavily callused, the hint of what can only be faded scars scattered across its back. She smiles when you bring it to your lips, clearly touched by the chivalrous gesture.)~
@786  = ~Oh, <CHARNAME>... really, this is hardly the time or place for such games.~
@787  = ~(Isra bows her head to you in acknowledgement, the gesture almost as elegant as a full curtsy, and you sense that this is a position that she has found herself in many times before. Her expression is coolly thoughtful, but her small smile as you press your lips to the back of her hand is sincere.)~
@788  = ~(Isra shakes her head helplessly, not bothering to hide her laughter.)~
@789  = ~(laugh) If you wish me to curtsy in response, my <PRO_LADYLORD>, I'm afraid you are going to be sadly disappointed.~
@790  = ~Oh, dear. I shall have to teach you to be properly ridiculous one day, my <PRO_LADYLORD>. I'm afraid you're laying it on just a little bit too thickly.~
@791  = ~(Isra quirks an eyebrow at your antics, though you win an amused smile from her regardless.)~
@792  = ~Oh, <CHARNAME>... you shouldn't wander off alone like that, even in search of such lovely gifts.~
@793  = ~(sigh) Sometimes it amazes me that such things still grow in Tethyr.~
@794  = ~Careful now, my <PRO_LADYLORD>. These braids are difficult enough in decent shape as it is.~
@795  = ~(As you twine several loose strands of her hair around your fingers, Isra brings her hand up to cup your own. She holds it for a brief moment before pulling her hair free of your grasp.)~
@796  = ~(As your fingers brush against her braid, Isra sweeps it from your grasp, fixing you with a slightly stern look.)~
@797  = ~I will never understand why you are so fond of doing that, <CHARNAME>.~
@798  = ~(Isra half smiles in return, shaking her head in mild bemusement.)~
@799  = ~(Isra is somewhat too dignified to roll her eyes at you, but the sudden slight tilt of her eyebrows tells you that she would like to.)~
@800  = ~If you have something in your eye, my <PRO_LADYLORD>, I would be quite happy to remove it for you.~
@801  = ~(Quirking an eyebrow at you, Isra responds with quick and ironic flourish.)~
@802  = ~(Isra tenses when you embrace her, pulling away as if she is afraid you might accidentally damage her armor... or perhaps be damaged by it.)~
@803  = ~(Isra shakes her head in mild annoyance but does not bother to complain.)~
@804  = ~Come now, <CHARNAME>. We haven't the time for this right now.~
@805  = ~(sigh) 'Twould be awkward, were an enemy to stumble upon us like this.~
@806  = ~(Isra smiles, lightly brushing her fingers across her cheek afterward.)~
@807  = ~(Isra rests her hand upon your shoulder, holding you close for a brief moment afterward before letting you go.)~
@808  = ~(Her fingers resting on your jaw, Isra tilts your head gently, brushing her lips against your own in a kiss that is somehow simultaneously chaste and intimate.)~
@809  = ~There now, my <PRO_LADYLORD>. That is how it is done within the Church of Sune.~
@810  = ~(You can almost feel the smile that spreads across her face at your kiss.)~
@811  = ~'Tis the sort of greeting I could become used to, <CHARNAME>.~
@812  = ~(Isra smiles, catching your fingers in her own and pressing them gently against her lips.)~
@813  = ~(Isra raises her own hand instinctively to touch her face, though her smile fades when her fingers come back smudged with dirt. She tosses you a reproachful look before wiping away the grime.)~
@814  = ~(She pulls you closer for a brief moment, pressing a kiss against your own cheek in response.)~
@815  = ~(She sighs quietly, and her smile takes several moments to fade.)~
@816  = ~(She tangles a hand in your hair, holding you close for a long moment. When she finally releases you, her cheeks are slightly flushed.)~
@817  = ~(Isra sighs, nipping playfully at your lower lip.)~
@818  = ~Oh, <CHARNAME>... you are such a sweet distraction at times.~
@819  = ~(She catches your chin in her hand, savoring the kiss for a long moment.)~
@820  = ~(Isra murmurs happily, trailing her fingertips gently across the back of your neck as she returns your kiss.)~
@821  = ~Why, <CHARNAME>, I did not realize that you so enjoyed the touch of cold metal. I shall have to remember that.~
@822  = ~(smile) And to think, my Lord, I would have almost taken you for a properly gallant gentleman. This is, however, far more interesting...~
@823  = ~(smile) And to think, <CHARNAME>, I would have almost taken you for a respectable young lady. This is, however, far more interesting...~
@824  = ~(Isra raises an eyebrow at you. As soon as her fingers brush the fabric of your clothing, she pulls her hand away, her lips twitching in silent laughter.)~
@825  = ~(Shamelessly tracing the outline of your body with her fingertips, Isra takes a step forward, drawing you closer for an unsurprisingly ardent kiss.)~
@826  = ~(Shamelessly tracing the outline of your body with her fingertips, Isra drops to one knee, drawing you closer for an unsurprisingly ardent kiss.)~
@827  = ~Right now? With the army at the walls... I am not sure that this is the appropriate time for such pleasures.~
@828  = ~I wonder if Amkethran can afford such a generous use of water.~
@829  = ~(laugh) You wish to help, my <PRO_LADYLORD>? Or to watch?~
@830  = ~No matter. I would appreciate the company either way.~
@831  = ~Mmm... I can think of nothing I would like to do more, my love.~
@832  = ~(sigh) I'm afraid I'm somewhat weary, <CHARNAME>. Tomorrow, mayhap.~
