@0    = ~Bring me my lover, Isra.~
@1    = ~Bring me Isra, the Sunite cavalier.~
@2    = ~<CHARNAME>? This is... unexpected. All things considered, however, perhaps it should not have been.~
@3    = ~You can look around later. I need your help.~
@4    = ~I hope you don't have anything better to do right now.~
@5    = ~It's nice to see you too, Isra.~
@6    = ~And I would be happy to help you, of course. What would you have of me?~
@7    = ~I'd like you to join me.~
@8    = ~Wait here for now. I'll be back later.~
@9    = ~Better? That is a matter of opinion, I should think. What would you have of me?~
@10   = ~That goes without saying, my <PRO_LADYLORD>. What would you have of me?~
@11   = ~Aye, certainly.~
@12   = ~I... see. 'Twould seem that I have little enough choice in the matter.~
@13   = ~You've returned, I see. And hopefully with more favorable news than the last time... have you any need of me yet?~
@14   = ~I do. I'd like you to join me.~
@15   = ~Not yet, I'm afraid. I'll be back soon.~
@16   = ~I certainly hope so. Don't take too much longer.~
