IF
  Contains("rh#isbdy",Myself)
  Global("CleanseVampire","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("CleanseVampire","AR1401",1)
END

IF
  Contains("rh#isbdy",Myself)
  Contains("MISCBP",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("CleanseVampire","AR1401",2)
    DestroyItem("rh#isbdy")
    DestroyItem("MISCBP")
    CreateVisualEffect("SPMETSW2",[2592.1701])
    CreateVisualEffect("SPMETSW2",[2645.1742])
    Wait(1)
    CreateVisualEffect("SPFLESHS",[2565.1677])
    Wait(1)
    MoveGlobal("AR1401","rh#Isra2",[2565.1677])
    ActionOverride("rh#Isra2",RemovePaladinHood())
    Wait(1)
    ChangeEnemyAlly("rh#isra2",NEUTRAL)
    SetInterrupt(TRUE)
END
