// romance conflict

IF
	InParty("rh#Isra2")
	InParty("Neera")
	Global("rh#IsraNeeraRomance","GLOBAL",0)
	Global("NeeraRomanceActive","GLOBAL",1)
	Global("rh#IsraRomanceActive","GLOBAL",1)
	GlobalGT("NeeraLovetalks","GLOBAL",14)
	GlobalGT("rh#IsraTalks","GLOBAL",22)
THEN
RESPONSE #100
	RealSetGlobalTimer("rh#IsraNeeraRomanceTimer","GLOBAL",1200)
	SetGlobal("rh#IsraNeeraRomance","GLOBAL",1)
END

IF
	InParty("rh#Isra2")
	InParty("Neera")
	See(Player1)
	!StateCheck("Neera",CD_STATE_NOTVALID)
	!StateCheck("rh#Isra2",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("rh#IsraNeeraRomance","GLOBAL",1)
	Global("NeeraRomanceActive","GLOBAL",1)
	Global("rh#IsraRomanceActive","GLOBAL",1)
	RealGlobalTimerExpired("rh#IsraNeeraRomanceTimer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("rh#IsraNeeraRomance","GLOBAL",2)
END

IF
	InParty("rh#Isra2")
	InParty("Neera")
	See(Player1)
	!StateCheck("Neera",CD_STATE_NOTVALID)
	!StateCheck("rh#Isra2",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("rh#IsraNeeraRomance","GLOBAL",2)
	Global("NeeraRomanceActive","GLOBAL",1)
	Global("rh#IsraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
	Dialogue(Player1)
END