
IF
	True()
THEN
RESPONSE #100
	CutSceneId(Player1)
	Wait(1)
	FadeToColor([20.0],0)
    Wait(2)
	ActionOverride("rh#phedra",LeaveAreaLUA("AR1000","",[3092.1006],4))
    LeaveAreaLUA("AR1000","",[3000.968],11)
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2990.1024],11))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2938.990],11))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2910.1020],11))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2894.962],11))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2953.947],11))
    FadeFromColor([20.0],0)
    Wait(2)
    SmallWait(5)
	EndCutSceneMode()
	ActionOverride("rh#phedra",Dialogue(Player1))
END