
IF
	True()
THEN
	RESPONSE #100
		CutSceneId("rh#Isra2")
		SetName(~Isra~)
		SetPlayerSound(Myself,~~,MORALE)
		SetPlayerSound(Myself,@1005,HAPPY)					// ~I'm truly honored to be in your company.~ [rh#is001]
		SetPlayerSound(Myself,@1006,UNHAPPY_ANNOYED)		// ~I don't care for some of the choices you've been making.~ [rh#is002]
		SetPlayerSound(Myself,@1007,UNHAPPY_SERIOUS)		// ~I shan't simply stand by and watch this any longer.~ [rh#is003]
		SetPlayerSound(Myself,@1008,UNHAPPY_BREAKING_POINT)	// ~Enough! I shall be party to this no longer.~ [rh#is004]
		SetPlayerSound(Myself,@1009,LEADER)					// ~This is new... and not entirely unwelcome.~ [rh#is005]
		SetPlayerSound(Myself,@1010,TIRED)					// ~These hours are beginning to wear on me.~ [rh#is006]
		SetPlayerSound(Myself,@1011,BORED)					// ~Would that we had some Lliirans amongst us to laugh away the tedium.~ [rh#is007]
		SetPlayerSound(Myself,@1012,BATTLE_CRY1)			// ~For the Firehair!~ [rh#is008]
		SetPlayerSound(Myself,@1013,BATTLE_CRY2)			// ~For all that is good!~ [rh#is009]
		SetPlayerSound(Myself,@1014,BATTLE_CRY3)			// ~For the glory of Sune!~ [rh#is010]
		SetPlayerSound(Myself,~~,BATTLE_CRY4)
		SetPlayerSound(Myself,~~,BATTLE_CRY5)
		SetPlayerSound(Myself,~~ [rh#is011],DAMAGE)
		SetPlayerSound(Myself,~~ [rh#is012],DYING)
		SetPlayerSound(Myself,@1017,HURT)					// ~A healer's aid, please!~ [rh#is013]
		SetPlayerSound(Myself,@1018,AREA_FOREST)			// ~As lovely as it is here, I'm beginning to miss civilization.~ [rh#isr014]
		SetPlayerSound(Myself,@1019,AREA_CITY)				// ~Ah, the city, in all of its magnificence... and infamy.~ [rh#is015]
		SetPlayerSound(Myself,@1020,AREA_DUNGEON)			// ~I wonder what lost marvels we might find hidden down here.~ [rh#is016]
		SetPlayerSound(Myself,@1021,AREA_DAY)				// ~All things seem possible in the daylight.~ [rh#is017]
		SetPlayerSound(Myself,@1022,AREA_NIGHT)				// ~'Tis a beautiful night... at least for the moment.~ [rh#is018]
		SetPlayerSound(Myself,@1023,SELECT_COMMON1)			// ~I hear you.~ [rh#is019]
		SetPlayerSound(Myself,@1024,SELECT_COMMON2)			// ~What do you need?~ [rh#is020]
		SetPlayerSound(Myself,@1025,SELECT_COMMON3)			// ~How may I help?~ [rh#is021]
		SetPlayerSound(Myself,@1026,SELECT_COMMON4)			// ~I'm ready.~ [rh#is022]
		SetPlayerSound(Myself,@1027,SELECT_COMMON5)			// ~Yes?~ [rh#is023]
		SetPlayerSound(Myself,@1028,SELECT_COMMON6)			// ~Yes, what is it?~ [rh#is024]
		SetPlayerSound(Myself,@1029,SELECT_ACTION1)			// ~Of course.~ [rh#is025]
		SetPlayerSound(Myself,@1030,SELECT_ACTION2)			// ~Very well.~ [rh#is026]
		SetPlayerSound(Myself,@1031,SELECT_ACTION3)			// ~As you wish.~ [rh#is027]
		SetPlayerSound(Myself,@1032,SELECT_ACTION4)			// ~I shall do as you say.~ [rh#is028]
		SetPlayerSound(Myself,@1033,SELECT_ACTION5)			// ~Aye, I thought so.~ [rh#is029]
		SetPlayerSound(Myself,@1034,SELECT_ACTION6)			// ~Certainly.~ [rh#is030]
		SetPlayerSound(Myself,@1035,SELECT_ACTION7)			// ~As you would have it.~ [rh#is031]
		SetPlayerSound(Myself,~~ [rh#is032],CRITICAL_HIT)
		SetPlayerSound(Myself,~~ [rh#is033],CRITICAL_MISS)
		SetPlayerSound(Myself,@1038,TARGET_IMMUNE)			// ~This does not work at all!~ [rh#is034]
		SetPlayerSound(Myself,@1039,INVENTORY_FULL)			// ~That's more than I can carry.~ [rh#is035]
		SetPlayerSound(Myself,@1040,SELECT_RARE1)			// ~Hmm?~ [rh#is036]
		SetPlayerSound(Myself,@1041,SELECT_RARE2)			// ~This should prove interesting.~ [rh#is037]
		SetPlayerSound(Myself,@1042,SPELL_DISRUPTED)		// ~My spell...~ [rh#is038]
		SetPlayerSound(Myself,~~,SET_A_TRAP)
		SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,~~,PICKED_POCKET)
		EndCutSceneMode()
END
