// 1.

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("TalkedSarMel01","GLOBAL",0)
    Global("rh#IsraTalksToB","GLOBAL",0)
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraTalksToB","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END

// Saradush Sacked

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("rh#IsraRomanceActive","GLOBAL",2)
    Global("SaradushSacked","GLOBAL",1)
    Global("rh#IsraSaradush","GLOBAL",0)
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraSaradush","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END
