// Dorn conflict
IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !AreaCheck("AR4500")
    Global("rh#IsraDornToB","GLOBAL",1)
THEN
  RESPONSE #100
    Dialogue(Player1)
END

IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Hexxat",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !AreaCheck("AR4500")
    Global("rh#IsraDornToB","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("rh#IsraDornToB","GLOBAL",1)
END

// Hexxat conflict
IF
    InParty(Myself)
    InParty("Hexxat")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Hexxat",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !AreaCheck("AR4500")
    Global("rh#IsraHexxatToB","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("rh#IsraHexxatToB","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Hexxat")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Hexxat",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !AreaCheck("AR4500")
    Global("rh#IsraHexxatToB","GLOBAL",1)
THEN
  RESPONSE #100
    Dialogue(Player1)
END