// 5.

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalLT("chapter","GLOBAL",%bg2_chapter_4%)
    RealGlobalTimerExpired("rh#IsraTalksTimer","GLOBAL")
    ReputationGT(Player1,9)
    OR(11)
    	AreaCheck("AR0021")
    	AreaCheck("AR0313")
    	AreaCheck("AR0406")
    	AreaCheck("AR0509")
    	AreaCheck("AR0513")
    	AreaCheck("AR0522")
    	AreaCheck("AR0704")
    	AreaCheck("AR0709")
    	AreaCheck("AR1105")
    	AreaCheck("AR1602")
    	AreaCheck("AR2010")
	Global("rh#IsraTalks","GLOBAL",9)
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraTalks","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END

// 15, 18

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalLT("chapter","GLOBAL",%bg2_chapter_4%)
    RealGlobalTimerExpired("rh#IsraTalksTimer","GLOBAL")
    ReputationGT(Player1,13)
    OR(2)
    	Global("rh#IsraRomanceActive","GLOBAL",1)
    	Global("rh#IsraRomanceActive","GLOBAL",2)
    OR(11)
    	AreaCheck("AR0021")
    	AreaCheck("AR0313")
    	AreaCheck("AR0406")
    	AreaCheck("AR0509")
    	AreaCheck("AR0513")
    	AreaCheck("AR0522")
    	AreaCheck("AR0704")
    	AreaCheck("AR0709")
    	AreaCheck("AR1105")
    	AreaCheck("AR1602")
    	AreaCheck("AR2010")
    OR(2)
		Global("rh#IsraTalks","GLOBAL",29)
    	Global("rh#IsraTalks","GLOBAL",35)
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraTalks","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END

// 26.

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("rh#IsraRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("rh#IsraTalksTimer","GLOBAL")
	Global("rh#IsraSpellholdTalks","GLOBAL",8)
	Global("PlayerLooksLikeDrow","GLOBAL",1)
	ReputationGT(Player1,13)
	AreaCheck("AR2202")
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraSpellholdTalks","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END

// Spellhold

IF	
	InParty("rh#Isra2")
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("chapter","GLOBAL",%bg2_chapter_4%)
    ReputationGT(Player1,9)
    !Global("rh#IsraRomanceActive","GLOBAL",2)
	Global("rh#IsraSpellhold","GLOBAL",0)
THEN
  RESPONSE #100
	IncrementGlobal("rh#IsraSpellhold","GLOBAL",1)
  	PlaySong(0)
    PlaySound("rh#isong")
	Dialogue(Player1)
END