
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("rh#Isra2")          
        SetName(~Isra~) 
        SetPlayerSound(Myself,~~,MORALE) 
        SetPlayerSound(Myself,~I'm truly honored to be in your company.~ [rh#is001],HAPPY) 
        SetPlayerSound(Myself,~I don't care for some of the choices you've been making.~ [rh#is002],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~I shan't simply stand by and watch this any longer.~ [rh#is003],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~Enough! I shall be party to this no longer.~ [rh#is004],UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~This is new... and not entirely unwelcome.~ [rh#is005],LEADER)
        SetPlayerSound(Myself,~These hours are beginning to wear on me.~ [rh#is006],TIRED)
        SetPlayerSound(Myself,~Would that we had some Lliirans amongst us to laugh away the tedium.~ [rh#is007],BORED)
        SetPlayerSound(Myself,~For the Firehair!~ [rh#is008],BATTLE_CRY1) 
        SetPlayerSound(Myself,~For all that is good!~ [rh#is009],BATTLE_CRY2) 
        SetPlayerSound(Myself,~For the glory of Sune!~ [rh#is010],BATTLE_CRY3)      
        SetPlayerSound(Myself,~~,BATTLE_CRY4) 
        SetPlayerSound(Myself,~~,BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [rh#is011],DAMAGE)
        SetPlayerSound(Myself,~~ [rh#is012],DYING)
        SetPlayerSound(Myself,~A healer's aid, please!~ [rh#is013],HURT)
        SetPlayerSound(Myself,~As lovely as it is here, I'm beginning to miss civilization.~ [rh#isr014],AREA_FOREST)
        SetPlayerSound(Myself,~Ah, the city, in all of its magnificence... and infamy.~ [rh#is015],AREA_CITY)
        SetPlayerSound(Myself,~I wonder what lost marvels we might find hidden down here.~ [rh#is016],AREA_DUNGEON)
        SetPlayerSound(Myself,~All things seem possible in the daylight.~ [rh#is017],AREA_DAY)
        SetPlayerSound(Myself,~'Tis a beautiful night... at least for the moment.~ [rh#is018],AREA_NIGHT)
        SetPlayerSound(Myself,~I hear you.~ [rh#is019],SELECT_COMMON1)
        SetPlayerSound(Myself,~What do you need?~ [rh#is020],SELECT_COMMON2)
        SetPlayerSound(Myself,~How may I help?~ [rh#is021],SELECT_COMMON3)
        SetPlayerSound(Myself,~I'm ready.~ [rh#is022],SELECT_COMMON4)
        SetPlayerSound(Myself,~Yes?~ [rh#is023],SELECT_COMMON5)
        SetPlayerSound(Myself,~Yes, what is it?~ [rh#is024],SELECT_COMMON6)
        SetPlayerSound(Myself,~Of course.~ [rh#is025],SELECT_ACTION1)
        SetPlayerSound(Myself,~Very well.~ [rh#is026],SELECT_ACTION2)
        SetPlayerSound(Myself,~As you wish.~ [rh#is027],SELECT_ACTION3)
        SetPlayerSound(Myself,~I shall do as you say.~ [rh#is028],SELECT_ACTION4)
        SetPlayerSound(Myself,~Aye, I thought so.~ [rh#is029],SELECT_ACTION5)
        SetPlayerSound(Myself,~Certainly.~ [rh#is030],SELECT_ACTION6) 
        SetPlayerSound(Myself,~As you would have it.~ [rh#is031],SELECT_ACTION7) 
        SetPlayerSound(Myself,~~ [rh#is032],CRITICAL_HIT)
        SetPlayerSound(Myself,~~ [rh#is033],CRITICAL_MISS)
        SetPlayerSound(Myself,~This does not work at all!~ [rh#is034],TARGET_IMMUNE)
        SetPlayerSound(Myself,~That's more than I can carry.~ [rh#is035],INVENTORY_FULL)
        SetPlayerSound(Myself,~Hmm?~ [rh#is036],SELECT_RARE1) 
        SetPlayerSound(Myself,~This should prove interesting.~ [rh#is037],SELECT_RARE2)
        SetPlayerSound(Myself,~My spell...~ [rh#is038],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        EndCutSceneMode() 
END 